Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.045400823246525654, loss: 3.97738729913908
At round 100 test accu: 0.04152637485970819
At round 100 malicious test accu: 0.03708481135117704
At round 100 benign test accu: 0.04591836734693878
variance of the performance:  0.0016988630985514718
At round 200 training accu: 0.05106573745771692, loss: 3.8857406456060346
At round 200 test accu: 0.05130671797338464
At round 200 malicious test accu: 0.04998387616897775
At round 200 benign test accu: 0.052614795918367346
variance of the performance:  0.0024425555959189165
At round 300 training accu: 0.05204385214166361, loss: 3.843288022663306
At round 300 test accu: 0.06253006253006253
At round 300 malicious test accu: 0.06385037084811351
At round 300 benign test accu: 0.061224489795918366
variance of the performance:  0.002399466004500272
At round 400 training accu: 0.06451481436198395, loss: 3.800194101199139
At round 400 test accu: 0.06621773288439955
At round 400 malicious test accu: 0.06578523057078361
At round 400 benign test accu: 0.06664540816326531
variance of the performance:  0.0025022135158758335
At round 500 training accu: 0.09972694298406488, loss: 3.704280434083486
At round 500 test accu: 0.11495911495911496
At round 500 malicious test accu: 0.09964527571751049
At round 500 benign test accu: 0.13010204081632654
variance of the performance:  0.005533565519674103
At round 600 training accu: 0.1554387251905286, loss: 3.5280774340155596
At round 600 test accu: 0.20346320346320346
At round 600 malicious test accu: 0.16059335698161883
At round 600 benign test accu: 0.2458545918367347
variance of the performance:  0.013836794462426073
At round 700 training accu: 0.2100093735990545, loss: 3.3390218403926566
At round 700 test accu: 0.29533429533429534
At round 700 malicious test accu: 0.2292808771364076
At round 700 benign test accu: 0.3606505102040816
variance of the performance:  0.020375286869621048
At round 800 training accu: 0.25300566491421117, loss: 3.1567718567599266
At round 800 test accu: 0.3395863395863396
At round 800 malicious test accu: 0.24282489519509837
At round 800 benign test accu: 0.43526785714285715
variance of the performance:  0.016567600942755153
At round 900 training accu: 0.2817377837551453, loss: 3.0094811766034026
At round 900 test accu: 0.37037037037037035
At round 900 malicious test accu: 0.2531441470493389
At round 900 benign test accu: 0.48628826530612246
variance of the performance:  0.019253161039644463
At round 1000 training accu: 0.3019929086685414, loss: 2.9080117792528757
At round 1000 test accu: 0.3894500561167228
At round 1000 malicious test accu: 0.254434053531119
At round 1000 benign test accu: 0.5229591836734694
variance of the performance:  0.018062612882531897
At round 1100 training accu: 0.3182540652891552, loss: 2.828873996365482
At round 1100 test accu: 0.41061407728074395
At round 1100 malicious test accu: 0.27313769751693
At round 1100 benign test accu: 0.5465561224489796
variance of the performance:  0.018554190204383997
At round 1200 training accu: 0.33500427925174225, loss: 2.747588042807316
At round 1200 test accu: 0.42776976110309445
At round 1200 malicious test accu: 0.28506933247339566
At round 1200 benign test accu: 0.5688775510204082
variance of the performance:  0.01606629110214978
At round 1300 training accu: 0.3453967477686759, loss: 2.6894334729718525
At round 1300 test accu: 0.43482443482443484
At round 1300 malicious test accu: 0.27571751048049015
At round 1300 benign test accu: 0.592155612244898
variance of the performance:  0.017567772565073202
At round 1400 training accu: 0.35896808900843624, loss: 2.6359501002241705
At round 1400 test accu: 0.43562610229276894
At round 1400 malicious test accu: 0.26088358594001937
At round 1400 benign test accu: 0.6084183673469388
variance of the performance:  0.015809139919842747
At round 1500 training accu: 0.3659371561315564, loss: 2.604520772439361
At round 1500 test accu: 0.44813211479878146
At round 1500 malicious test accu: 0.2857142857142857
At round 1500 benign test accu: 0.6087372448979592
variance of the performance:  0.01772398008172036
At round 1600 training accu: 0.36956433141785877, loss: 2.577440145745732
At round 1600 test accu: 0.4572711239377906
At round 1600 malicious test accu: 0.2873266688165108
At round 1600 benign test accu: 0.6253188775510204
variance of the performance:  0.020612336878126438
At round 1700 training accu: 0.37645188898398335, loss: 2.5386197402215207
At round 1700 test accu: 0.45230078563411896
At round 1700 malicious test accu: 0.2689455014511448
At round 1700 benign test accu: 0.6336096938775511
variance of the performance:  0.01767068110458672
At round 1800 training accu: 0.383706239556588, loss: 2.5130531058464207
At round 1800 test accu: 0.455026455026455
At round 1800 malicious test accu: 0.2712028377942599
At round 1800 benign test accu: 0.6367984693877551
variance of the performance:  0.014229088233117483
At round 1900 training accu: 0.38843379386233035, loss: 2.4955789087191524
At round 1900 test accu: 0.45791245791245794
At round 1900 malicious test accu: 0.2644308287649145
At round 1900 benign test accu: 0.6492346938775511
variance of the performance:  0.017981027142443547
At round 2000 training accu: 0.3901454945592371, loss: 2.482272104605168
At round 2000 test accu: 0.4607984607984608
At round 2000 malicious test accu: 0.26023863269912934
At round 2000 benign test accu: 0.6591198979591837
variance of the performance:  0.017607542609978676
