Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.05673065166890818, loss: 3.8965273052107836
At round 100 test accu: 0.04826038159371493
At round 100 malicious test accu: 0.039032006245121
At round 100 benign test accu: 0.050645682001614206
variance of the performance:  0.0019004042095723133
At round 200 training accu: 0.06590047683090842, loss: 3.7593020192324427
At round 200 test accu: 0.05675805675805676
At round 200 malicious test accu: 0.05542544886807182
At round 200 benign test accu: 0.057102502017756254
variance of the performance:  0.00231172871277078
At round 300 training accu: 0.08713371642825121, loss: 3.641360675423333
At round 300 test accu: 0.08866442199775533
At round 300 malicious test accu: 0.08743169398907104
At round 300 benign test accu: 0.08898305084745763
variance of the performance:  0.003653142700038111
At round 400 training accu: 0.19113991115458287, loss: 3.360562535512271
At round 400 test accu: 0.1919191919191919
At round 400 malicious test accu: 0.1795472287275566
At round 400 benign test accu: 0.19511702986279258
variance of the performance:  0.013022609784959307
At round 500 training accu: 0.2971430900273057, loss: 2.983299325948318
At round 500 test accu: 0.3140933140933141
At round 500 malicious test accu: 0.24121779859484777
At round 500 benign test accu: 0.33292978208232443
variance of the performance:  0.01809533617397429
At round 600 training accu: 0.3848881281330236, loss: 2.631358693863237
At round 600 test accu: 0.4146224146224146
At round 600 malicious test accu: 0.2997658079625293
At round 600 benign test accu: 0.4443099273607748
variance of the performance:  0.023043896234661923
At round 700 training accu: 0.4370949993886783, loss: 2.359237169808405
At round 700 test accu: 0.4750681417348084
At round 700 malicious test accu: 0.33021077283372363
At round 700 benign test accu: 0.5125100887812752
variance of the performance:  0.02184451278791952
At round 800 training accu: 0.4789501569058972, loss: 2.1497385826447815
At round 800 test accu: 0.5064935064935064
At round 800 malicious test accu: 0.3185011709601874
At round 800 benign test accu: 0.5550847457627118
variance of the performance:  0.022539989047966964
At round 900 training accu: 0.5126136039450626, loss: 1.9902943843548964
At round 900 test accu: 0.527336860670194
At round 900 malicious test accu: 0.31693989071038253
At round 900 benign test accu: 0.5817191283292978
variance of the performance:  0.024643649586774643
At round 1000 training accu: 0.5351509964543343, loss: 1.8714397885851197
At round 1000 test accu: 0.5452942119608786
At round 1000 malicious test accu: 0.32162373145979706
At round 1000 benign test accu: 0.6031073446327684
variance of the performance:  0.020888795405740575
At round 1100 training accu: 0.5563027264946815, loss: 1.7726560747919318
At round 1100 test accu: 0.5642135642135642
At round 1100 malicious test accu: 0.3372365339578454
At round 1100 benign test accu: 0.6228813559322034
variance of the performance:  0.022286703732570783
At round 1200 training accu: 0.5750499246036598, loss: 1.6969246536186011
At round 1200 test accu: 0.5805675805675806
At round 1200 malicious test accu: 0.3372365339578454
At round 1200 benign test accu: 0.6434624697336562
variance of the performance:  0.020188355197981595
At round 1300 training accu: 0.5879691893874557, loss: 1.6343864271074975
At round 1300 test accu: 0.5929132595799262
At round 1300 malicious test accu: 0.3372365339578454
At round 1300 benign test accu: 0.658999192897498
variance of the performance:  0.0206167227252922
At round 1400 training accu: 0.6028854383176427, loss: 1.5764724077805576
At round 1400 test accu: 0.6071829405162739
At round 1400 malicious test accu: 0.34660421545667447
At round 1400 benign test accu: 0.6745359160613398
variance of the performance:  0.019625601505376927
At round 1500 training accu: 0.6119329991441497, loss: 1.536928104486851
At round 1500 test accu: 0.6087862754529422
At round 1500 malicious test accu: 0.3505074160811866
At round 1500 benign test accu: 0.6755447941888619
variance of the performance:  0.018825217921577462
At round 1600 training accu: 0.615723193544443, loss: 1.5053932095436817
At round 1600 test accu: 0.6111912778579445
At round 1600 malicious test accu: 0.36143637782982047
At round 1600 benign test accu: 0.6757465698143664
variance of the performance:  0.020614910725818267
At round 1700 training accu: 0.6267269837388434, loss: 1.4667482903715245
At round 1700 test accu: 0.6277056277056277
At round 1700 malicious test accu: 0.3598750975800156
At round 1700 benign test accu: 0.6969330104923325
variance of the performance:  0.018851376163954082
At round 1800 training accu: 0.6335737865264702, loss: 1.4350019679686237
At round 1800 test accu: 0.6201699535032869
At round 1800 malicious test accu: 0.297423887587822
At round 1800 benign test accu: 0.703591606133979
variance of the performance:  0.015635895499063857
At round 1900 training accu: 0.6381383217182215, loss: 1.4218233143522476
At round 1900 test accu: 0.6257816257816258
At round 1900 malicious test accu: 0.2903981264637002
At round 1900 benign test accu: 0.7124697336561744
variance of the performance:  0.019290478140037055
At round 2000 training accu: 0.6436402168154216, loss: 1.3997365704177718
At round 2000 test accu: 0.6363636363636364
At round 2000 malicious test accu: 0.34192037470725994
At round 2000 benign test accu: 0.7124697336561744
variance of the performance:  0.020535124271264558
