Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 21
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 100 training accu: 0.05807555935933488, loss: 3.9178147321614687
At round 100 test accu: 0.04537437870771204
At round 100 malicious test accu: 0.0361247947454844
At round 100 benign test accu: 0.04637526652452026
variance of the performance:  0.0020591304033032894
At round 200 training accu: 0.0699759546806863, loss: 3.7349363766920645
At round 200 test accu: 0.05627705627705628
At round 200 malicious test accu: 0.07060755336617405
At round 200 benign test accu: 0.05472636815920398
variance of the performance:  0.001750754769975703
At round 300 training accu: 0.08419937237641113, loss: 3.6321873697989893
At round 300 test accu: 0.07311207311207311
At round 300 malicious test accu: 0.090311986863711
At round 300 benign test accu: 0.07125088841506752
variance of the performance:  0.002677574450233633
At round 400 training accu: 0.16513836247299996, loss: 3.4311562683236683
At round 400 test accu: 0.15424082090748759
At round 400 malicious test accu: 0.19704433497536947
At round 400 benign test accu: 0.1496090973702914
variance of the performance:  0.007656534033873737
At round 500 training accu: 0.2802298569507275, loss: 3.0873366321518323
At round 500 test accu: 0.2708032708032708
At round 500 malicious test accu: 0.2627257799671593
At round 500 benign test accu: 0.2716773276474769
variance of the performance:  0.01832519721668973
At round 600 training accu: 0.38513265680401026, loss: 2.701325145279637
At round 600 test accu: 0.3852813852813853
At round 600 malicious test accu: 0.33825944170771755
At round 600 benign test accu: 0.39036958066808813
variance of the performance:  0.022265793726375733
At round 700 training accu: 0.4553123853771855, loss: 2.4044847967485037
At round 700 test accu: 0.4656084656084656
At round 700 malicious test accu: 0.4088669950738916
At round 700 benign test accu: 0.47174840085287845
variance of the performance:  0.026639224318749214
At round 800 training accu: 0.49814565757835105, loss: 2.1851388971929073
At round 800 test accu: 0.5031265031265031
At round 800 malicious test accu: 0.43349753694581283
At round 800 benign test accu: 0.5106609808102346
variance of the performance:  0.025393311221200504
At round 900 training accu: 0.530953254269063, loss: 2.0111108994859985
At round 900 test accu: 0.53663620330287
At round 900 malicious test accu: 0.45977011494252873
At round 900 benign test accu: 0.5449538024164889
variance of the performance:  0.024453384979830267
At round 1000 training accu: 0.5542649875697926, loss: 1.9025612232392326
At round 1000 test accu: 0.5627705627705628
At round 1000 malicious test accu: 0.44499178981937604
At round 1000 benign test accu: 0.5755152807391614
variance of the performance:  0.022826918155075884
At round 1100 training accu: 0.5793291763459265, loss: 1.7905077806004746
At round 1100 test accu: 0.5836139169472503
At round 1100 malicious test accu: 0.4745484400656814
At round 1100 benign test accu: 0.5954157782515992
variance of the performance:  0.023027949197122935
At round 1200 training accu: 0.5981578840119004, loss: 1.7039017640237932
At round 1200 test accu: 0.6026936026936027
At round 1200 malicious test accu: 0.49917898193760263
At round 1200 benign test accu: 0.6138948116560057
variance of the performance:  0.021512140054627694
At round 1300 training accu: 0.610588091453723, loss: 1.6277518677051723
At round 1300 test accu: 0.6177649510982844
At round 1300 malicious test accu: 0.5024630541871922
At round 1300 benign test accu: 0.6302416488983653
variance of the performance:  0.021316439225650786
At round 1400 training accu: 0.6256673594979011, loss: 1.561093112887198
At round 1400 test accu: 0.6256212922879589
At round 1400 malicious test accu: 0.5008210180623974
At round 1400 benign test accu: 0.6391257995735607
variance of the performance:  0.02258842723437696
At round 1500 training accu: 0.636019073236337, loss: 1.510844753774497
At round 1500 test accu: 0.6254609587942921
At round 1500 malicious test accu: 0.5090311986863711
At round 1500 benign test accu: 0.6380597014925373
variance of the performance:  0.021282683553804683
At round 1600 training accu: 0.6499164527040796, loss: 1.4552506957892883
At round 1600 test accu: 0.6426166426166426
At round 1600 malicious test accu: 0.5451559934318555
At round 1600 benign test accu: 0.6531627576403696
variance of the performance:  0.020358417225270223
At round 1700 training accu: 0.6584342014101153, loss: 1.4153602585775247
At round 1700 test accu: 0.6438993105659773
At round 1700 malicious test accu: 0.5106732348111659
At round 1700 benign test accu: 0.658315565031983
variance of the performance:  0.020837455024497544
At round 1800 training accu: 0.6693157272690223, loss: 1.363030957229253
At round 1800 test accu: 0.6556036556036556
At round 1800 malicious test accu: 0.49589490968801314
At round 1800 benign test accu: 0.6728855721393034
variance of the performance:  0.019765060788309113
At round 1900 training accu: 0.6751436605942047, loss: 1.3408871423854665
At round 1900 test accu: 0.6503126503126503
At round 1900 malicious test accu: 0.5172413793103449
At round 1900 benign test accu: 0.6647121535181236
variance of the performance:  0.021777920638762452
At round 2000 training accu: 0.6808900843623915, loss: 1.315754181601606
At round 2000 test accu: 0.6596119929453262
At round 2000 malicious test accu: 0.535303776683087
At round 2000 benign test accu: 0.6730632551528074
variance of the performance:  0.0200730584563653
