Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.05701593511839263, loss: 3.799692891622253
At round 100 test accu: 0.05515472182138849
At round 100 malicious test accu: 0.05932864949258392
At round 100 benign test accu: 0.05407586763518967
variance of the performance:  0.0022863443897293643
At round 200 training accu: 0.07930879895667767, loss: 3.7061894003033284
At round 200 test accu: 0.08690075356742023
At round 200 malicious test accu: 0.09055425448868072
At round 200 benign test accu: 0.08595641646489104
variance of the performance:  0.0034252569993597653
At round 300 training accu: 0.19619350368830746, loss: 3.3978746736351355
At round 300 test accu: 0.2321628988295655
At round 300 malicious test accu: 0.23106947697111632
At round 300 benign test accu: 0.2324455205811138
variance of the performance:  0.01152945156347556
At round 400 training accu: 0.33255899254187554, loss: 2.913486332732463
At round 400 test accu: 0.3876863876863877
At round 400 malicious test accu: 0.35362997658079626
At round 400 benign test accu: 0.39648910411622273
variance of the performance:  0.0212302733208993
At round 500 training accu: 0.4014753229816196, loss: 2.5889946611264656
At round 500 test accu: 0.46993746993746993
At round 500 malicious test accu: 0.4059328649492584
At round 500 benign test accu: 0.4864810330912026
variance of the performance:  0.023012420146940857
At round 600 training accu: 0.4369319802746872, loss: 2.4170135716410193
At round 600 test accu: 0.5066538399871733
At round 600 malicious test accu: 0.39968774395003903
At round 600 benign test accu: 0.5343018563357547
variance of the performance:  0.02102062907765459
At round 700 training accu: 0.46537881566613687, loss: 2.2768931876438803
At round 700 test accu: 0.532948532948533
At round 700 malicious test accu: 0.375487900078064
At round 700 benign test accu: 0.5736481033091203
variance of the performance:  0.020939937802450466
At round 800 training accu: 0.4912581000122264, loss: 2.1476057076355053
At round 800 test accu: 0.5515472182138849
At round 800 malicious test accu: 0.38485558157689304
At round 800 benign test accu: 0.594632768361582
variance of the performance:  0.02524512356339285
At round 900 training accu: 0.5175856869217916, loss: 2.04949725273745
At round 900 test accu: 0.5703062369729036
At round 900 malicious test accu: 0.3871975019516003
At round 900 benign test accu: 0.6176351896690879
variance of the performance:  0.023454841311915407
At round 1000 training accu: 0.5269592859762807, loss: 1.9827451503120872
At round 1000 test accu: 0.5788039121372455
At round 1000 malicious test accu: 0.38953942232630756
At round 1000 benign test accu: 0.6277239709443099
variance of the performance:  0.021996762259151374
At round 1100 training accu: 0.5423645922484411, loss: 1.9257505118140004
At round 1100 test accu: 0.6129549462882796
At round 1100 malicious test accu: 0.45511319281811086
At round 1100 benign test accu: 0.6537530266343826
variance of the performance:  0.022220088491135784
At round 1200 training accu: 0.554183478012797, loss: 1.865622114935029
At round 1200 test accu: 0.616321949655283
At round 1200 malicious test accu: 0.4558938329430133
At round 1200 benign test accu: 0.6577885391444713
variance of the performance:  0.01978116514540662
At round 1300 training accu: 0.5612748094714105, loss: 1.8248812522282638
At round 1300 test accu: 0.6309122975789643
At round 1300 malicious test accu: 0.4566744730679157
At round 1300 benign test accu: 0.6759483454398708
variance of the performance:  0.017401957089544097
At round 1400 training accu: 0.5706484085258997, loss: 1.7786166731837656
At round 1400 test accu: 0.6331569664902998
At round 1400 malicious test accu: 0.42544886807181886
At round 1400 benign test accu: 0.6868442292171105
variance of the performance:  0.018851882898161497
At round 1500 training accu: 0.5802257814728777, loss: 1.7587543735416895
At round 1500 test accu: 0.6483886483886484
At round 1500 malicious test accu: 0.46604215456674475
At round 1500 benign test accu: 0.6955205811138014
variance of the performance:  0.018226272484878358
At round 1600 training accu: 0.5811223865998288, loss: 1.7516669221190517
At round 1600 test accu: 0.6456629789963123
At round 1600 malicious test accu: 0.44340359094457454
At round 1600 benign test accu: 0.6979418886198547
variance of the performance:  0.020320695934864307
At round 1700 training accu: 0.5870725842605046, loss: 1.7217467489136933
At round 1700 test accu: 0.6479076479076479
At round 1700 malicious test accu: 0.4379391100702576
At round 1700 benign test accu: 0.7021791767554479
variance of the performance:  0.017424880159937046
At round 1800 training accu: 0.5937971227126381, loss: 1.667449035073238
At round 1800 test accu: 0.6520763187429854
At round 1800 malicious test accu: 0.42232630757220924
At round 1800 benign test accu: 0.7114608555286521
variance of the performance:  0.015605576522015914
At round 1900 training accu: 0.5912703264457758, loss: 1.6622994908028381
At round 1900 test accu: 0.647747314413981
At round 1900 malicious test accu: 0.41451990632318503
At round 1900 benign test accu: 0.7080306698950767
variance of the performance:  0.017144802107427175
At round 2000 training accu: 0.5971797693279537, loss: 1.6644190271612862
At round 2000 test accu: 0.6512746512746512
At round 2000 malicious test accu: 0.4098360655737705
At round 2000 benign test accu: 0.7136803874092009
variance of the performance:  0.016559640541771024
