Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 31
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 100 training accu: 0.05774952113135265, loss: 3.9583677863289597
At round 100 test accu: 0.0498637165303832
At round 100 malicious test accu: 0.05125408942202835
At round 100 benign test accu: 0.04962406015037594
variance of the performance:  0.0019542745063577988
At round 200 training accu: 0.06374047357052615, loss: 3.793734813584779
At round 200 test accu: 0.05066538399871733
At round 200 malicious test accu: 0.05016357688113413
At round 200 benign test accu: 0.05075187969924812
variance of the performance:  0.0018207405838008546
At round 300 training accu: 0.06406651179850838, loss: 3.721751400022969
At round 300 test accu: 0.062209395542728876
At round 300 malicious test accu: 0.07306434023991276
At round 300 benign test accu: 0.060338345864661656
variance of the performance:  0.0023918117200844987
At round 400 training accu: 0.06887557566124627, loss: 3.7017067707211173
At round 400 test accu: 0.05788039121372455
At round 400 malicious test accu: 0.0697928026172301
At round 400 benign test accu: 0.05582706766917293
variance of the performance:  0.002456869920418821
At round 500 training accu: 0.07996087541264213, loss: 3.6653300755549725
At round 500 test accu: 0.07439474106140773
At round 500 malicious test accu: 0.09051254089422028
At round 500 benign test accu: 0.07161654135338345
variance of the performance:  0.002254142161893294
At round 600 training accu: 0.13118963198435016, loss: 3.5645036738100653
At round 600 test accu: 0.12970979637646304
At round 600 malicious test accu: 0.1668484187568157
At round 600 benign test accu: 0.12330827067669173
variance of the performance:  0.0060624603418337674
At round 700 training accu: 0.21991278477401474, loss: 3.350543539861345
At round 700 test accu: 0.22366522366522368
At round 700 malicious test accu: 0.24536532170119957
At round 700 benign test accu: 0.2199248120300752
variance of the performance:  0.013316075782034288
At round 800 training accu: 0.30032196275013245, loss: 3.063111134820537
At round 800 test accu: 0.31393298059964725
At round 800 malicious test accu: 0.29770992366412213
At round 800 benign test accu: 0.3167293233082707
variance of the performance:  0.018981053790075753
At round 900 training accu: 0.3582345029954762, loss: 2.824985644765562
At round 900 test accu: 0.3767837101170434
At round 900 malicious test accu: 0.3456924754634678
At round 900 benign test accu: 0.3821428571428571
variance of the performance:  0.02065407249993241
At round 1000 training accu: 0.3982149407017973, loss: 2.6227252539336092
At round 1000 test accu: 0.43129709796376464
At round 1000 malicious test accu: 0.3816793893129771
At round 1000 benign test accu: 0.4398496240601504
variance of the performance:  0.02395966554989226
At round 1100 training accu: 0.4285364959041448, loss: 2.477949731827132
At round 1100 test accu: 0.46320346320346323
At round 1100 malicious test accu: 0.4100327153762268
At round 1100 benign test accu: 0.4723684210526316
variance of the performance:  0.02471142696474199
At round 1200 training accu: 0.4502995476219587, loss: 2.3730695399862194
At round 1200 test accu: 0.48388648388648386
At round 1200 malicious test accu: 0.42529989094874593
At round 1200 benign test accu: 0.493984962406015
variance of the performance:  0.024805365633186298
At round 1300 training accu: 0.47055467253535477, loss: 2.276105737163399
At round 1300 test accu: 0.5048901715568382
At round 1300 malicious test accu: 0.43293347873500543
At round 1300 benign test accu: 0.5172932330827068
variance of the performance:  0.022276347635218963
At round 1400 training accu: 0.4857154501365285, loss: 2.2068092758849787
At round 1400 test accu: 0.523649190315857
At round 1400 malicious test accu: 0.44492911668484186
At round 1400 benign test accu: 0.5372180451127819
variance of the performance:  0.023986039533350524
At round 1500 training accu: 0.49786037412886663, loss: 2.143506775305781
At round 1500 test accu: 0.5303831970498637
At round 1500 malicious test accu: 0.4525627044711014
At round 1500 benign test accu: 0.5437969924812031
variance of the performance:  0.02462218245844497
At round 1600 training accu: 0.5106981293556669, loss: 2.076747408870108
At round 1600 test accu: 0.5512265512265512
At round 1600 malicious test accu: 0.4612868047982552
At round 1600 benign test accu: 0.5667293233082706
variance of the performance:  0.025078927832254273
At round 1700 training accu: 0.5238619228104495, loss: 2.01199861195558
At round 1700 test accu: 0.5595638928972262
At round 1700 malicious test accu: 0.47001090512540894
At round 1700 benign test accu: 0.575
variance of the performance:  0.024038155998363567
At round 1800 training accu: 0.5373517544932144, loss: 1.952626994685934
At round 1800 test accu: 0.5711079044412378
At round 1800 malicious test accu: 0.4765539803707743
At round 1800 benign test accu: 0.5874060150375939
variance of the performance:  0.023959920332197515
At round 1900 training accu: 0.5471329013326812, loss: 1.9137004013457382
At round 1900 test accu: 0.5784832451499118
At round 1900 malicious test accu: 0.48636859323882226
At round 1900 benign test accu: 0.5943609022556391
variance of the performance:  0.02355300568461597
At round 2000 training accu: 0.5591963157680238, loss: 1.868221013252643
At round 2000 test accu: 0.5808882475549142
At round 2000 malicious test accu: 0.4940021810250818
At round 2000 benign test accu: 0.5958646616541353
variance of the performance:  0.025429630690653897
