Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.031747972449769735, loss: 4.076260022625012
At round 100 test accu: 0.032868366201699535
At round 100 malicious test accu: 0.025620655412115195
At round 100 benign test accu: 0.0632279534109817
variance of the performance:  0.0027207678876340294
At round 200 training accu: 0.03684231976199209, loss: 4.038979230117705
At round 200 test accu: 0.04056437389770723
At round 200 malicious test accu: 0.03912611717974181
At round 200 benign test accu: 0.04658901830282862
variance of the performance:  0.0017391165647412164
At round 300 training accu: 0.03484533561560093, loss: 4.020786852816593
At round 300 test accu: 0.046176046176046176
At round 300 malicious test accu: 0.0438927507447865
At round 300 benign test accu: 0.05574043261231281
variance of the performance:  0.002115773779629203
At round 400 training accu: 0.03566043118555651, loss: 4.017377970936431
At round 400 test accu: 0.05242905242905243
At round 400 malicious test accu: 0.05124131082423039
At round 400 benign test accu: 0.05740432612312812
variance of the performance:  0.0023272156600582343
At round 500 training accu: 0.03659779109100542, loss: 4.009073680579267
At round 500 test accu: 0.05483405483405483
At round 500 malicious test accu: 0.05441906653426018
At round 500 benign test accu: 0.056572379367720464
variance of the performance:  0.0011993235251853407
At round 600 training accu: 0.0366385458695032, loss: 4.005257822877742
At round 600 test accu: 0.05531505531505532
At round 600 malicious test accu: 0.05541211519364449
At round 600 benign test accu: 0.05490848585690516
variance of the performance:  0.002360253719882735
At round 700 training accu: 0.036801564983494316, loss: 4.001523183572408
At round 700 test accu: 0.0564373897707231
At round 700 malicious test accu: 0.05501489572989077
At round 700 benign test accu: 0.06239600665557404
variance of the performance:  0.0028336572013931854
At round 800 training accu: 0.03769817011044545, loss: 3.9949188170040686
At round 800 test accu: 0.05531505531505532
At round 800 malicious test accu: 0.0548162859980139
At round 800 benign test accu: 0.05740432612312812
variance of the performance:  0.002424806747165402
At round 900 training accu: 0.03892081346537882, loss: 3.9976890002009426
At round 900 test accu: 0.06012506012506012
At round 900 malicious test accu: 0.058192651439920556
At round 900 benign test accu: 0.06821963394342762
variance of the performance:  0.00237218791779717
At round 1000 training accu: 0.03867628479439214, loss: 4.000561874497854
At round 1000 test accu: 0.06349206349206349
At round 1000 malicious test accu: 0.06156901688182721
At round 1000 benign test accu: 0.07154742096505824
variance of the performance:  0.0027329618462972063
At round 1100 training accu: 0.038839303908383256, loss: 3.991788424358064
At round 1100 test accu: 0.06301106301106302
At round 1100 malicious test accu: 0.06156901688182721
At round 1100 benign test accu: 0.06905158069883527
variance of the performance:  0.0022355074842512652
At round 1200 training accu: 0.041325345396747766, loss: 3.97964429860205
At round 1200 test accu: 0.062209395542728876
At round 1200 malicious test accu: 0.05998013902681231
At round 1200 benign test accu: 0.07154742096505824
variance of the performance:  0.0017952630933053284
At round 1300 training accu: 0.04421893467009007, loss: 3.976684661134461
At round 1300 test accu: 0.06669873336540003
At round 1300 malicious test accu: 0.06454816285998013
At round 1300 benign test accu: 0.07570715474209651
variance of the performance:  0.003424677452322156
At round 1400 training accu: 0.04637893793047235, loss: 3.9685579364076387
At round 1400 test accu: 0.07567740901074234
At round 1400 malicious test accu: 0.07288977159880834
At round 1400 benign test accu: 0.08735440931780367
variance of the performance:  0.002693551948729811
At round 1500 training accu: 0.04813139340587684, loss: 3.9640327347429225
At round 1500 test accu: 0.07760141093474426
At round 1500 malicious test accu: 0.07388282025819265
At round 1500 benign test accu: 0.09317803660565724
variance of the performance:  0.003842000295576639
At round 1600 training accu: 0.053959326731059215, loss: 3.9495361326337126
At round 1600 test accu: 0.09587942921276255
At round 1600 malicious test accu: 0.09096325719960278
At round 1600 benign test accu: 0.11647254575707154
variance of the performance:  0.0035123441642389854
At round 1700 training accu: 0.06182499898113054, loss: 3.9292958640729654
At round 1700 test accu: 0.11672278338945005
At round 1700 malicious test accu: 0.10466732869910626
At round 1700 benign test accu: 0.16722129783693843
variance of the performance:  0.008344632964204292
At round 1800 training accu: 0.07046501202265966, loss: 3.9112063140513897
At round 1800 test accu: 0.12987012987012986
At round 1800 malicious test accu: 0.11817279046673287
At round 1800 benign test accu: 0.1788685524126456
variance of the performance:  0.008324787872838212
At round 1900 training accu: 0.07164690059909525, loss: 3.888927664758524
At round 1900 test accu: 0.15311848645181977
At round 1900 malicious test accu: 0.1404170804369414
At round 1900 benign test accu: 0.20632279534109818
variance of the performance:  0.008095294819391733
At round 2000 training accu: 0.08615560174430452, loss: 3.855900619365905
At round 2000 test accu: 0.17764951098284432
At round 2000 malicious test accu: 0.1503475670307845
At round 2000 benign test accu: 0.29201331114808654
variance of the performance:  0.013469790164269064
