Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.052695928597628075, loss: 3.962405527823954
At round 100 test loss: 3.9169779287539788
At round 100 test accu: 0.06717973384640051
At round 100 malicious test accu: 0.06557377049180328
At round 100 benign test accu: 0.06759483454398708
At round 100 variance: 0.0027480951607828353
At round 200 training accu: 0.05990952439173493, loss: 3.909271233442404
At round 200 test loss: 3.846647159744001
At round 200 test accu: 0.07311207311207311
At round 200 malicious test accu: 0.07103825136612021
At round 200 benign test accu: 0.07364810330912026
At round 200 variance: 0.0031565626092579947
At round 300 training accu: 0.05827933325182378, loss: 3.928693964170711
At round 300 test loss: 3.873817187653762
At round 300 test accu: 0.062369729036395705
At round 300 malicious test accu: 0.0546448087431694
At round 300 benign test accu: 0.06436642453591607
At round 300 variance: 0.002445667465556613
At round 400 training accu: 0.05583404654195705, loss: 3.9166998518957663
At round 400 test loss: 3.8574822400077635
At round 400 test accu: 0.06798140131473465
At round 400 malicious test accu: 0.06791569086651054
At round 400 benign test accu: 0.06799838579499597
At round 400 variance: 0.0027920140130931674
At round 500 training accu: 0.059461221828259365, loss: 3.921587755905803
At round 500 test loss: 3.8643571150805567
At round 500 test accu: 0.0700657367324034
At round 500 malicious test accu: 0.05620608899297424
At round 500 benign test accu: 0.07364810330912026
At round 500 variance: 0.0025528489962594906
At round 600 training accu: 0.054733667522517016, loss: 3.928424208905696
At round 600 test loss: 3.874031208791239
At round 600 test accu: 0.06204906204906205
At round 600 malicious test accu: 0.06088992974238876
At round 600 benign test accu: 0.06234866828087167
At round 600 variance: 0.002268048578830696
At round 700 training accu: 0.05273668337612585, loss: 3.9195846308947493
At round 700 test loss: 3.860888961608811
At round 700 test accu: 0.05916305916305916
At round 700 malicious test accu: 0.04605776736924278
At round 700 benign test accu: 0.06255044390637611
At round 700 variance: 0.0030660310649465038
At round 800 training accu: 0.05432611973753922, loss: 3.912741293848671
At round 800 test loss: 3.8522108643984248
At round 800 test accu: 0.06397306397306397
At round 800 malicious test accu: 0.06401249024199844
At round 800 benign test accu: 0.06396287328490718
At round 800 variance: 0.0022994619488256873
At round 900 training accu: 0.05444838407303256, loss: 3.91832412848259
At round 900 test loss: 3.859823217448543
At round 900 test accu: 0.062369729036395705
At round 900 malicious test accu: 0.0585480093676815
At round 900 benign test accu: 0.06335754640839386
At round 900 variance: 0.0023101995105559536
At round 1000 training accu: 0.10249826792191384, loss: 3.870853359155017
At round 1000 test loss: 3.7969422244062327
At round 1000 test accu: 0.1240981240981241
At round 1000 malicious test accu: 0.11943793911007025
At round 1000 benign test accu: 0.12530266343825666
At round 1000 variance: 0.004880607441697939
At round 1100 training accu: 0.056649142111912625, loss: 3.9097095415577328
At round 1100 test loss: 3.8479236924573743
At round 1100 test accu: 0.060766394099727436
At round 1100 malicious test accu: 0.05620608899297424
At round 1100 benign test accu: 0.061945117029862794
At round 1100 variance: 0.00211084094109113
At round 1200 training accu: 0.06475934303297061, loss: 3.896085342947164
At round 1200 test loss: 3.8295845169659435
At round 1200 test accu: 0.07583774250440917
At round 1200 malicious test accu: 0.078064012490242
At round 1200 benign test accu: 0.07526230831315577
At round 1200 variance: 0.0035484485204649576
At round 1300 training accu: 0.137669641765497, loss: 3.8751649474992718
At round 1300 test loss: 3.805895198169419
At round 1300 test accu: 0.16690716690716692
At round 1300 malicious test accu: 0.1717408274785324
At round 1300 benign test accu: 0.16565778853914448
At round 1300 variance: 0.0064534153279489715
At round 1400 training accu: 0.1652606268084933, loss: 3.835334460951129
At round 1400 test loss: 3.759758000460232
At round 1400 test accu: 0.1919191919191919
At round 1400 malicious test accu: 0.17330210772833723
At round 1400 benign test accu: 0.1967312348668281
At round 1400 variance: 0.008887220680593286
At round 1500 training accu: 0.20165464400700983, loss: 3.742711131971205
At round 1500 test loss: 3.643514949732223
At round 1500 test accu: 0.2422639089305756
At round 1500 malicious test accu: 0.23263075722092116
At round 1500 benign test accu: 0.24475383373688459
At round 1500 variance: 0.013663395353819614
At round 1600 training accu: 0.2604637893793047, loss: 3.479272347788514
At round 1600 test loss: 3.295690291161451
At round 1600 test accu: 0.31553631553631556
At round 1600 malicious test accu: 0.29820452771272443
At round 1600 benign test accu: 0.32001614205004036
At round 1600 variance: 0.016022330393346034
At round 1700 training accu: 0.2899702490116966, loss: 3.512854977614451
At round 1700 test loss: 3.346430057590161
At round 1700 test accu: 0.3536956870290204
At round 1700 malicious test accu: 0.34270101483216237
At round 1700 benign test accu: 0.3565375302663438
At round 1700 variance: 0.020779379213820108
At round 1800 training accu: 0.30052573664262133, loss: 3.563961870926742
At round 1800 test loss: 3.425016971129111
At round 1800 test accu: 0.36540003206669874
At round 1800 malicious test accu: 0.33879781420765026
At round 1800 benign test accu: 0.37227602905569007
At round 1800 variance: 0.02135108340487213
At round 1900 training accu: 0.2948200676529323, loss: 3.506986737771125
At round 1900 test loss: 3.3520656297542124
At round 1900 test accu: 0.35353535353535354
At round 1900 malicious test accu: 0.33411397345823574
At round 1900 benign test accu: 0.35855528652138824
At round 1900 variance: 0.021717270942334655
At round 2000 training accu: 0.33198842564290665, loss: 3.329898996089244
At round 2000 test loss: 3.1143038777064986
At round 2000 test accu: 0.4056437389770723
At round 2000 malicious test accu: 0.39032006245121
At round 2000 benign test accu: 0.4096045197740113
At round 2000 variance: 0.026246268038744774
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.36182092350328077, loss: 2.814305095231081
At round 100 test accu: 0.4110950777617444
At round 100 malicious test accu: 0.35284933645589384
At round 100 benign test accu: 0.4261501210653753
variance of the performance:  0.024228484588656632
At round 200 training accu: 0.38541794025349474, loss: 2.609690679044203
At round 200 test accu: 0.42424242424242425
At round 200 malicious test accu: 0.3333333333333333
At round 200 benign test accu: 0.4477401129943503
variance of the performance:  0.023472645579210645
