Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ewc
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using mean-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
corrupted id [  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.04002119248481884, loss: 4.01485127972649
At round 100 test accu: 0.062369729036395705
At round 100 malicious test accu: 0.06127055788455337
At round 100 benign test accu: 0.06345663265306123
variance of the performance:  0.0023024502923379314
At round 200 training accu: 0.049680074988792434, loss: 3.985198606327149
At round 200 test accu: 0.07679974346641014
At round 200 malicious test accu: 0.07513705256368913
At round 200 benign test accu: 0.0784438775510204
variance of the performance:  0.0028477525650235556
At round 300 training accu: 0.06944614256021518, loss: 3.968675462396142
At round 300 test accu: 0.10982844316177649
At round 300 malicious test accu: 0.11673653660109642
At round 300 benign test accu: 0.10299744897959184
variance of the performance:  0.004408643057358735
At round 400 training accu: 0.10747035089864286, loss: 3.919101414404721
At round 400 test accu: 0.19079685746352412
At round 400 malicious test accu: 0.1886488229603354
At round 400 benign test accu: 0.19292091836734693
variance of the performance:  0.008608724043576533
At round 500 training accu: 0.16481232424501774, loss: 3.8229609757252505
At round 500 test accu: 0.30078563411896747
At round 500 malicious test accu: 0.3015156401160916
At round 500 benign test accu: 0.3000637755102041
variance of the performance:  0.017180702983647655
At round 600 training accu: 0.20907201369360556, loss: 3.7221695505115706
At round 600 test accu: 0.3865640532307199
At round 600 malicious test accu: 0.3895517574975814
At round 600 benign test accu: 0.383609693877551
variance of the performance:  0.019731898594100232
At round 700 training accu: 0.23165016098137506, loss: 3.648601173125391
At round 700 test accu: 0.43097643097643096
At round 700 malicious test accu: 0.4253466623669784
At round 700 benign test accu: 0.43654336734693877
variance of the performance:  0.021872889371274646
At round 800 training accu: 0.24550678567061987, loss: 3.5952714095854326
At round 800 test accu: 0.46352413019079686
At round 800 malicious test accu: 0.46468881006127055
At round 800 benign test accu: 0.46237244897959184
variance of the performance:  0.026269276180932437
At round 900 training accu: 0.26038227982230916, loss: 3.56882969075856
At round 900 test accu: 0.4851691518358185
At round 900 malicious test accu: 0.4779103514995163
At round 900 benign test accu: 0.4923469387755102
variance of the performance:  0.024265738600199246
At round 1000 training accu: 0.2691038024208338, loss: 3.5582398678595024
At round 1000 test accu: 0.5032868366201699
At round 1000 malicious test accu: 0.4956465656239923
At round 1000 benign test accu: 0.5108418367346939
variance of the performance:  0.023037555875383746
At round 1100 training accu: 0.274972490524514, loss: 3.5268128317551044
At round 1100 test accu: 0.5145101811768479
At round 1100 malicious test accu: 0.5059658174782329
At round 1100 benign test accu: 0.5229591836734694
variance of the performance:  0.025824887864790057
At round 1200 training accu: 0.28259363410359867, loss: 3.4779223267692085
At round 1200 test accu: 0.534712201378868
At round 1200 malicious test accu: 0.5295066107707191
At round 1200 benign test accu: 0.5398596938775511
variance of the performance:  0.02507710571595238
At round 1300 training accu: 0.29155968537311, loss: 3.4774660532984742
At round 1300 test accu: 0.5523488856822191
At round 1300 malicious test accu: 0.54563044179297
At round 1300 benign test accu: 0.5589923469387755
variance of the performance:  0.023123942485194636
At round 1400 training accu: 0.2946570485389412, loss: 3.429904104649168
At round 1400 test accu: 0.5531505531505532
At round 1400 malicious test accu: 0.5527249274427604
At round 1400 benign test accu: 0.5535714285714286
variance of the performance:  0.023443293873193237
At round 1500 training accu: 0.3025634755675103, loss: 3.417449009113869
At round 1500 test accu: 0.5693442360109027
At round 1500 malicious test accu: 0.5585295066107707
At round 1500 benign test accu: 0.5800382653061225
variance of the performance:  0.021289739324782654
At round 1600 training accu: 0.3062721604108082, loss: 3.6802555475442147
At round 1600 test accu: 0.5720699054032388
At round 1600 malicious test accu: 0.5649790390196711
At round 1600 benign test accu: 0.5790816326530612
variance of the performance:  0.021734651009218044
At round 1700 training accu: 0.3176019888331907, loss: 3.4234672644010367
At round 1700 test accu: 0.5925925925925926
At round 1700 malicious test accu: 0.583360206385037
At round 1700 benign test accu: 0.6017219387755102
variance of the performance:  0.018622376425239638
At round 1800 training accu: 0.3214329380119819, loss: 3.397167415137337
At round 1800 test accu: 0.5966009299342633
At round 1800 malicious test accu: 0.5975491776846179
At round 1800 benign test accu: 0.5956632653061225
variance of the performance:  0.01873190067066287
At round 1900 training accu: 0.3249378489627909, loss: 3.595611660143427
At round 1900 test accu: 0.6028539361872696
At round 1900 malicious test accu: 0.5927120283779426
At round 1900 benign test accu: 0.6128826530612245
variance of the performance:  0.022562140766286806
At round 2000 training accu: 0.32371520560785755, loss: 3.3977154339468023
At round 2000 test accu: 0.6020522687189354
At round 2000 malicious test accu: 0.599806514027733
At round 2000 benign test accu: 0.6042729591836735
variance of the performance:  0.019453183482016932
