Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.03134042466479195, loss: 4.0635863434069845
At round 100 test accu: 0.03463203463203463
At round 100 malicious test accu: 0.029990069513406156
At round 100 benign test accu: 0.054076539101497505
variance of the performance:  0.002029510490275457
At round 200 training accu: 0.03553816685006317, loss: 4.028272450249601
At round 200 test accu: 0.04681738015071348
At round 200 malicious test accu: 0.04707050645481629
At round 200 benign test accu: 0.045757071547420966
variance of the performance:  0.0018418860163700093
At round 300 training accu: 0.03655703631250764, loss: 4.010519353442774
At round 300 test accu: 0.05130671797338464
At round 300 malicious test accu: 0.04945382323733863
At round 300 benign test accu: 0.05906821963394343
variance of the performance:  0.002118637002668076
At round 400 training accu: 0.03549741207156539, loss: 4.00427092499987
At round 400 test accu: 0.057399390732724064
At round 400 malicious test accu: 0.058391261171797416
At round 400 benign test accu: 0.05324459234608985
variance of the performance:  0.001756753134915678
At round 500 training accu: 0.037575905774952116, loss: 3.993507402131808
At round 500 test accu: 0.055796055796055795
At round 500 malicious test accu: 0.05521350546176763
At round 500 benign test accu: 0.05823627287853577
variance of the performance:  0.0023885940413473183
At round 600 training accu: 0.03761666055344989, loss: 3.9892361754868157
At round 600 test accu: 0.0564373897707231
At round 600 malicious test accu: 0.05739821251241311
At round 600 benign test accu: 0.0524126455906822
variance of the performance:  0.0026480267277453353
At round 700 training accu: 0.03908383257936993, loss: 3.983614874366113
At round 700 test accu: 0.06253006253006253
At round 700 malicious test accu: 0.05938430983118173
At round 700 benign test accu: 0.07570715474209651
variance of the performance:  0.0034465301450627237
At round 800 training accu: 0.042670253087174474, loss: 3.9703068333664775
At round 800 test accu: 0.06429373096039763
At round 800 malicious test accu: 0.061171797418073486
At round 800 benign test accu: 0.07737104825291181
variance of the performance:  0.0023140690729875108
At round 900 training accu: 0.04849818641235685, loss: 3.96084716962603
At round 900 test accu: 0.07327240660573994
At round 900 malicious test accu: 0.06752730883813307
At round 900 benign test accu: 0.0973377703826955
variance of the performance:  0.0022775867009860676
At round 1000 training accu: 0.054407629294534784, loss: 3.9449619398328113
At round 1000 test accu: 0.08449575116241782
At round 1000 malicious test accu: 0.07507447864945382
At round 1000 benign test accu: 0.12396006655574043
variance of the performance:  0.003358712147799967
At round 1100 training accu: 0.061947263316623875, loss: 3.921941319970245
At round 1100 test accu: 0.11672278338945005
At round 1100 malicious test accu: 0.10347567030784509
At round 1100 benign test accu: 0.17221297836938437
variance of the performance:  0.007264000750046623
At round 1200 training accu: 0.07087255980763744, loss: 3.887363288242912
At round 1200 test accu: 0.13644380311046977
At round 1200 malicious test accu: 0.1185700099304866
At round 1200 benign test accu: 0.2113144758735441
variance of the performance:  0.010409206259352186
At round 1300 training accu: 0.08334352202795778, loss: 3.8506473100782483
At round 1300 test accu: 0.1752445085778419
At round 1300 malicious test accu: 0.14955312810327706
At round 1300 benign test accu: 0.28286189683860236
variance of the performance:  0.012985255551501502
At round 1400 training accu: 0.09801524228715817, loss: 3.8047849918901373
At round 1400 test accu: 0.2090748757415424
At round 1400 malicious test accu: 0.1801390268123138
At round 1400 benign test accu: 0.3302828618968386
variance of the performance:  0.01043843982609837
At round 1500 training accu: 0.10445449728980723, loss: 3.775911898894177
At round 1500 test accu: 0.2315215648548982
At round 1500 malicious test accu: 0.19761668321747766
At round 1500 benign test accu: 0.3735440931780366
variance of the performance:  0.016649970703751422
At round 1600 training accu: 0.11256469821086522, loss: 3.7429124424868276
At round 1600 test accu: 0.2594195927529261
At round 1600 malicious test accu: 0.22045680238331677
At round 1600 benign test accu: 0.4226289517470882
variance of the performance:  0.01990384080121535
At round 1700 training accu: 0.12100093735990546, loss: 3.7042200410162494
At round 1700 test accu: 0.2688792688792689
At round 1700 malicious test accu: 0.22780536246276067
At round 1700 benign test accu: 0.44093178036605657
variance of the performance:  0.017009550458713246
At round 1800 training accu: 0.12576924644414558, loss: 3.6863554762798953
At round 1800 test accu: 0.26807760141093473
At round 1800 malicious test accu: 0.2208540218470705
At round 1800 benign test accu: 0.46589018302828616
variance of the performance:  0.01768964088246858
At round 1900 training accu: 0.12870359049598565, loss: 3.669326968087531
At round 1900 test accu: 0.2884399551066218
At round 1900 malicious test accu: 0.24270109235352533
At round 1900 benign test accu: 0.4800332778702163
variance of the performance:  0.018324392507819424
At round 2000 training accu: 0.13220850144679464, loss: 3.6484544701033457
At round 2000 test accu: 0.2940516273849607
At round 2000 malicious test accu: 0.24607745779543197
At round 2000 benign test accu: 0.4950083194675541
variance of the performance:  0.016419283561495114
