Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 100 training accu: 0.06924236866772629, loss: 3.6603760657306794
At round 100 test accu: 0.057078723745390414
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.057078723745390414
variance of the performance:  0.0022457899811977114
At round 200 training accu: 0.1485104128459062, loss: 3.4512023905862024
At round 200 test accu: 0.13115279781946448
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.13115279781946448
variance of the performance:  0.006306844468205296
At round 300 training accu: 0.37763377756041894, loss: 2.6753293624565364
At round 300 test accu: 0.36475869809203143
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.36475869809203143
variance of the performance:  0.022274581228450822
At round 400 training accu: 0.495211313526511, loss: 2.123700430342012
At round 400 test accu: 0.47827481160814495
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.47827481160814495
variance of the performance:  0.02314114909807969
At round 500 training accu: 0.5622121693768595, loss: 1.7751845291182937
At round 500 test accu: 0.5417668751002084
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.5417668751002084
variance of the performance:  0.025271531591481843
At round 600 training accu: 0.606512613603945, loss: 1.542182586437654
At round 600 test accu: 0.582010582010582
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.582010582010582
variance of the performance:  0.022738526527870458
At round 700 training accu: 0.644129274157395, loss: 1.3501685603195381
At round 700 test accu: 0.6126342793009459
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.6126342793009459
variance of the performance:  0.024545620626586953
At round 800 training accu: 0.6681338386925867, loss: 1.2308133010925084
At round 800 test accu: 0.6424563091229758
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.6424563091229758
variance of the performance:  0.024350521898655903
At round 900 training accu: 0.6936055752536985, loss: 1.1081894722414147
At round 900 test accu: 0.6594516594516594
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.6594516594516594
variance of the performance:  0.021150497614124665
At round 1000 training accu: 0.705302196682561, loss: 1.0479523216560165
At round 1000 test accu: 0.6751643418310085
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.6751643418310085
variance of the performance:  0.020716325292658478
At round 1100 training accu: 0.7222561845376371, loss: 0.9754706721956478
At round 1100 test accu: 0.6934423601090268
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.6934423601090268
variance of the performance:  0.021225869617475846
At round 1200 training accu: 0.7347679015364551, loss: 0.9305256645448313
At round 1200 test accu: 0.7017797017797017
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.7017797017797017
variance of the performance:  0.017051192987310046
At round 1300 training accu: 0.7406773444186331, loss: 0.8924935017750181
At round 1300 test accu: 0.708032708032708
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.708032708032708
variance of the performance:  0.02022927507082978
At round 1400 training accu: 0.7453233891673798, loss: 0.855841025799378
At round 1400 test accu: 0.7141253807920475
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.7141253807920475
variance of the performance:  0.018252957744336714
At round 1500 training accu: 0.7600358642050781, loss: 0.8219308264499802
At round 1500 test accu: 0.7198973865640532
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.7198973865640532
variance of the performance:  0.020021627139709768
At round 1600 training accu: 0.7629702082569181, loss: 0.8046188560729068
At round 1600 test accu: 0.7296777296777297
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.7296777296777297
variance of the performance:  0.015733163440539735
At round 1700 training accu: 0.767983046012145, loss: 0.7818851104737125
At round 1700 test accu: 0.7327240660573994
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.7327240660573994
variance of the performance:  0.016347764425623707
At round 1800 training accu: 0.7719362595264295, loss: 0.7576307799098845
At round 1800 test accu: 0.7359307359307359
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.7359307359307359
variance of the performance:  0.016016092894197764
At round 1900 training accu: 0.7798019317765008, loss: 0.7350362607235381
At round 1900 test accu: 0.7402597402597403
At round 1900 malicious test accu: nan
At round 1900 benign test accu: 0.7402597402597403
variance of the performance:  0.01570594224978296
At round 2000 training accu: 0.7796796674410075, loss: 0.7278062040587093
At round 2000 test accu: 0.745230078563412
At round 2000 malicious test accu: nan
At round 2000 benign test accu: 0.745230078563412
variance of the performance:  0.015389770606790042
