Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 31
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 100 training accu: 0.05648612299792151, loss: 3.901199762369468
At round 100 test accu: 0.059964726631393295
At round 100 malicious test accu: 0.064340239912759
At round 100 benign test accu: 0.05921052631578947
variance of the performance:  0.002175438425616219
At round 200 training accu: 0.06100990341117496, loss: 3.8303337545593505
At round 200 test accu: 0.06477473144139811
At round 200 malicious test accu: 0.07851690294438386
At round 200 benign test accu: 0.062406015037593986
variance of the performance:  0.0025509904427065536
At round 300 training accu: 0.07262501528304194, loss: 3.7952117699644368
At round 300 test accu: 0.07631874298540965
At round 300 malicious test accu: 0.08396946564885496
At round 300 benign test accu: 0.075
variance of the performance:  0.0028170999387015475
At round 400 training accu: 0.08415861759791335, loss: 3.809805580207099
At round 400 test accu: 0.0896264229597563
At round 400 malicious test accu: 0.10577971646673937
At round 400 benign test accu: 0.0868421052631579
variance of the performance:  0.0034199615376323653
At round 500 training accu: 0.1255247177731589, loss: 3.7522624007121377
At round 500 test accu: 0.1401314734648068
At round 500 malicious test accu: 0.13086150490730644
At round 500 benign test accu: 0.14172932330827068
variance of the performance:  0.006368122454471288
At round 600 training accu: 0.24844112972245996, loss: 3.4777153987933493
At round 600 test accu: 0.27577360910694243
At round 600 malicious test accu: 0.2628135223555071
At round 600 benign test accu: 0.2780075187969925
variance of the performance:  0.01417789276821488
At round 700 training accu: 0.32249256225292416, loss: 3.2586544779473474
At round 700 test accu: 0.3620330286996954
At round 700 malicious test accu: 0.34133042529989094
At round 700 benign test accu: 0.3656015037593985
variance of the performance:  0.021050522073368327
At round 800 training accu: 0.35354770346823167, loss: 3.0862132485330593
At round 800 test accu: 0.39874939874939874
At round 800 malicious test accu: 0.35986913849509267
At round 800 benign test accu: 0.4054511278195489
variance of the performance:  0.025080829341821303
At round 900 training accu: 0.3786934018013612, loss: 3.016445516242799
At round 900 test accu: 0.4349847683181017
At round 900 malicious test accu: 0.4187568157033806
At round 900 benign test accu: 0.43778195488721805
variance of the performance:  0.026317433894361263
At round 1000 training accu: 0.3985817337082773, loss: 2.8404325670361708
At round 1000 test accu: 0.45101811768478434
At round 1000 malicious test accu: 0.39476553980370777
At round 1000 benign test accu: 0.4607142857142857
variance of the performance:  0.02833450560878531
At round 1100 training accu: 0.4172881770387578, loss: 2.7693504767910158
At round 1100 test accu: 0.47474747474747475
At round 1100 malicious test accu: 0.4580152671755725
At round 1100 benign test accu: 0.4776315789473684
variance of the performance:  0.02796999661935481
At round 1200 training accu: 0.42662102131474916, loss: 2.7669422996992994
At round 1200 test accu: 0.48420715087381755
At round 1200 malicious test accu: 0.4678298800436205
At round 1200 benign test accu: 0.4870300751879699
variance of the performance:  0.026997500570932545
At round 1300 training accu: 0.44161877980193176, loss: 2.6631856070281135
At round 1300 test accu: 0.49687349687349686
At round 1300 malicious test accu: 0.4525627044711014
At round 1300 benign test accu: 0.5045112781954887
variance of the performance:  0.02669598162640239
At round 1400 training accu: 0.4488731303745364, loss: 2.7483015754974263
At round 1400 test accu: 0.506974506974507
At round 1400 malicious test accu: 0.4536532170119956
At round 1400 benign test accu: 0.5161654135338346
variance of the performance:  0.02809749274287871
At round 1500 training accu: 0.45983616579043896, loss: 2.7004524174862543
At round 1500 test accu: 0.5217251883918551
At round 1500 malicious test accu: 0.4830970556161396
At round 1500 benign test accu: 0.5283834586466165
variance of the performance:  0.0282361909747283
At round 1600 training accu: 0.470880710763337, loss: 2.5816641801696982
At round 1600 test accu: 0.5404842071508739
At round 1600 malicious test accu: 0.514721919302072
At round 1600 benign test accu: 0.5449248120300751
variance of the performance:  0.025880398294606647
At round 1700 training accu: 0.48029506459632393, loss: 2.480397390785828
At round 1700 test accu: 0.5483405483405484
At round 1700 malicious test accu: 0.5016357688113413
At round 1700 benign test accu: 0.556390977443609
variance of the performance:  0.025693849567450865
At round 1800 training accu: 0.486000733586013, loss: 2.446839298722738
At round 1800 test accu: 0.5462562129228796
At round 1800 malicious test accu: 0.504907306434024
At round 1800 benign test accu: 0.5533834586466165
variance of the performance:  0.02869530728416213
At round 1900 training accu: 0.492806781595142, loss: 2.5244727665576296
At round 1900 test accu: 0.5586018919352252
At round 1900 malicious test accu: 0.514721919302072
At round 1900 benign test accu: 0.5661654135338345
variance of the performance:  0.024927783547053863
At round 2000 training accu: 0.5026694379916045, loss: 2.4768282788284797
At round 2000 test accu: 0.5602052268718936
At round 2000 malicious test accu: 0.52453653217012
At round 2000 benign test accu: 0.5663533834586466
variance of the performance:  0.027685543800309173
