Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 0 training accu: 0.015894363614133756, loss: 4.156799885590891
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.010923535253227408
At round 0 benign test accu: 0.013311148086522463
At round 0 variance: 0.0006187525004099704
At round 100 training accu: 0.026735134694542934, loss: 4.305182935809013
At round 100 test loss: 3.751876026196072
At round 100 test accu: 0.06509539842873176
At round 100 malicious test accu: 0.06534260178748759
At round 100 benign test accu: 0.06405990016638935
At round 100 variance: 0.0023041455892245
At round 200 training accu: 0.025308717447120675, loss: 4.245665107267179
At round 200 test loss: 3.718150042677147
At round 200 test accu: 0.06669873336540003
At round 200 malicious test accu: 0.06534260178748759
At round 200 benign test accu: 0.0723793677204659
At round 200 variance: 0.0028485375136196272
At round 300 training accu: 0.026653625137547377, loss: 4.443579129729259
At round 300 test loss: 3.687796019047561
At round 300 test accu: 0.0641333974667308
At round 300 malicious test accu: 0.06256206554121152
At round 300 benign test accu: 0.07071547420965059
At round 300 variance: 0.002080227147951085
At round 400 training accu: 0.02726494681501406, loss: 4.2555980318288436
At round 400 test loss: 3.672959524525919
At round 400 test accu: 0.06685906685906685
At round 400 malicious test accu: 0.06534260178748759
At round 400 benign test accu: 0.07321131447587355
At round 400 variance: 0.0029136165575747983
At round 500 training accu: 0.029302685739903002, loss: 4.313126195597902
At round 500 test loss: 3.6525958024750196
At round 500 test accu: 0.07231040564373897
At round 500 malicious test accu: 0.06971201588877855
At round 500 benign test accu: 0.08319467554076539
At round 500 variance: 0.0030335794725930873
At round 600 training accu: 0.02901740229041855, loss: 4.426787892807354
At round 600 test loss: 3.6285533678728514
At round 600 test accu: 0.08385441718775052
At round 600 malicious test accu: 0.08500496524329693
At round 600 benign test accu: 0.07903494176372712
At round 600 variance: 0.0032476991951548885
At round 700 training accu: 0.03370420181766312, loss: 4.367329851214953
At round 700 test loss: 3.5895302611053306
At round 700 test accu: 0.10437710437710437
At round 700 malicious test accu: 0.10506454816285998
At round 700 benign test accu: 0.10149750415973377
At round 700 variance: 0.0028378291976608925
At round 800 training accu: 0.04059175938378775, loss: 4.381728128509096
At round 800 test loss: 3.5481956325052106
At round 800 test accu: 0.1337181337181337
At round 800 malicious test accu: 0.13366434955312811
At round 800 benign test accu: 0.13394342762063227
At round 800 variance: 0.004514134326102299
At round 900 training accu: 0.04984309410278355, loss: 4.306739291891364
At round 900 test loss: 3.484028128758061
At round 900 test accu: 0.1757255090588424
At round 900 malicious test accu: 0.1785501489572989
At round 900 benign test accu: 0.1638935108153078
At round 900 variance: 0.004384506641998252
At round 1000 training accu: 0.05774952113135265, loss: 4.499382950271716
At round 1000 test loss: 3.358378809997243
At round 1000 test accu: 0.21164021164021163
At round 1000 malicious test accu: 0.21012909632571997
At round 1000 benign test accu: 0.21797004991680533
At round 1000 variance: 0.008795797867536112
At round 1100 training accu: 0.06822349920528183, loss: 4.597771141374296
At round 1100 test loss: 3.2046139267979092
At round 1100 test accu: 0.26695526695526695
At round 1100 malicious test accu: 0.26395233366434956
At round 1100 benign test accu: 0.2795341098169717
At round 1100 variance: 0.013423997245815136
At round 1200 training accu: 0.07731181481028651, loss: 4.701396174140706
At round 1200 test loss: 3.045971989172935
At round 1200 test accu: 0.3152156485489819
At round 1200 malicious test accu: 0.3153922542204568
At round 1200 benign test accu: 0.3144758735440932
At round 1200 variance: 0.016217478618673897
At round 1300 training accu: 0.08688918775726454, loss: 4.90690151366491
At round 1300 test loss: 2.887014383036528
At round 1300 test accu: 0.3504890171556838
At round 1300 malicious test accu: 0.3497517378351539
At round 1300 benign test accu: 0.35357737104825293
At round 1300 variance: 0.01968146564792685
At round 1400 training accu: 0.09214655418347802, loss: 4.833040412016358
At round 1400 test loss: 2.7496983717893473
At round 1400 test accu: 0.3974667308000641
At round 1400 malicious test accu: 0.3954319761668322
At round 1400 benign test accu: 0.4059900166389351
At round 1400 variance: 0.02036403913989739
At round 1500 training accu: 0.09911562130659819, loss: 4.926918213969994
At round 1500 test loss: 2.641828074580644
At round 1500 test accu: 0.4178290844957512
At round 1500 malicious test accu: 0.4182720953326713
At round 1500 benign test accu: 0.415973377703827
At round 1500 variance: 0.01886137742646176
At round 1600 training accu: 0.10319109915637609, loss: 5.040354780488722
At round 1600 test loss: 2.5126934046161966
At round 1600 test accu: 0.43001443001443
At round 1600 malicious test accu: 0.4303872889771599
At round 1600 benign test accu: 0.42845257903494177
At round 1600 variance: 0.021961323161556048
At round 1700 training accu: 0.10588091453722949, loss: 5.208386206430615
At round 1700 test loss: 2.4273954740754875
At round 1700 test accu: 0.44877344877344877
At round 1700 malicious test accu: 0.4470705064548163
At round 1700 benign test accu: 0.4559068219633943
At round 1700 variance: 0.021334153903305658
At round 1800 training accu: 0.11134205485593186, loss: 5.335495734873574
At round 1800 test loss: 2.3627511326158506
At round 1800 test accu: 0.4686548019881353
At round 1800 malicious test accu: 0.46713008937437933
At round 1800 benign test accu: 0.4750415973377704
At round 1800 variance: 0.02279602656206161
At round 1900 training accu: 0.11268696254635856, loss: 5.442716653735586
At round 1900 test loss: 2.2848020843804333
At round 1900 test accu: 0.47234247234247234
At round 1900 malicious test accu: 0.46852035749751736
At round 1900 benign test accu: 0.48835274542429286
At round 1900 variance: 0.020677277165489873
At round 2000 training accu: 0.1160696091616742, loss: 5.636634295205448
At round 2000 test loss: 2.2116679698778343
At round 2000 test accu: 0.49029982363315694
At round 2000 malicious test accu: 0.49016881827209535
At round 2000 benign test accu: 0.4908485856905158
At round 2000 variance: 0.02511512009664347
