Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.02726494681501406, loss: 4.090518991701439
At round 100 test accu: 0.05675805675805676
At round 100 malicious test accu: 0.05759682224428997
At round 100 benign test accu: 0.05324459234608985
variance of the performance:  0.003120321255190586
At round 200 training accu: 0.027876268492480743, loss: 4.066869093249808
At round 200 test accu: 0.05948372615039282
At round 200 malicious test accu: 0.06196623634558093
At round 200 benign test accu: 0.04908485856905158
variance of the performance:  0.0013278683304179504
At round 300 training accu: 0.02730570159351184, loss: 4.0536891429208675
At round 300 test accu: 0.05884239217572551
At round 300 malicious test accu: 0.05998013902681231
At round 300 benign test accu: 0.054076539101497505
variance of the performance:  0.002232087359050364
At round 400 training accu: 0.026775889473040715, loss: 4.0668517313692645
At round 400 test accu: 0.05948372615039282
At round 400 malicious test accu: 0.05779543197616683
At round 400 benign test accu: 0.06655574043261231
variance of the performance:  0.0022540197563339914
At round 500 training accu: 0.02722419203651628, loss: 4.061118837031952
At round 500 test accu: 0.06333172999839666
At round 500 malicious test accu: 0.06256206554121152
At round 500 benign test accu: 0.06655574043261231
variance of the performance:  0.0020803917423265405
At round 600 training accu: 0.02689815380853405, loss: 4.051795184517537
At round 600 test accu: 0.06990540323873658
At round 600 malicious test accu: 0.07269116186693148
At round 600 benign test accu: 0.05823627287853577
variance of the performance:  0.0015490759004549925
At round 700 training accu: 0.029058157068916332, loss: 4.0533282586471735
At round 700 test accu: 0.06814173480840148
At round 700 malicious test accu: 0.06752730883813307
At round 700 benign test accu: 0.07071547420965059
variance of the performance:  0.0016628896133194166
At round 800 training accu: 0.02799853282797408, loss: 4.049335684515705
At round 800 test accu: 0.07150873817540485
At round 800 malicious test accu: 0.07090367428003973
At round 800 benign test accu: 0.0740432612312812
variance of the performance:  0.0025538876804617134
At round 900 training accu: 0.030240045645351918, loss: 4.049408830202806
At round 900 test accu: 0.08064774731441399
At round 900 malicious test accu: 0.08003972194637538
At round 900 benign test accu: 0.08319467554076539
variance of the performance:  0.002764173069202266
At round 1000 training accu: 0.03191099156376085, loss: 4.05145284072079
At round 1000 test accu: 0.09042809042809043
At round 1000 malicious test accu: 0.09076464746772592
At round 1000 benign test accu: 0.08901830282861897
variance of the performance:  0.0028008628616330287
At round 1100 training accu: 0.033541182703672005, loss: 4.045949948807142
At round 1100 test accu: 0.09828443161776496
At round 1100 malicious test accu: 0.1002979145978153
At round 1100 benign test accu: 0.08985024958402663
variance of the performance:  0.003814721123733378
At round 1200 training accu: 0.03443778783062314, loss: 4.032972714679138
At round 1200 test accu: 0.10678210678210678
At round 1200 malicious test accu: 0.11102284011916584
At round 1200 benign test accu: 0.08901830282861897
variance of the performance:  0.00424020597134796
At round 1300 training accu: 0.03696458409748543, loss: 4.034767573273415
At round 1300 test accu: 0.12153278819945487
At round 1300 malicious test accu: 0.12711022840119166
At round 1300 benign test accu: 0.09816971713810316
variance of the performance:  0.0048450426951774355
At round 1400 training accu: 0.04193666707421445, loss: 4.022384096835049
At round 1400 test accu: 0.14333814333814335
At round 1400 malicious test accu: 0.14915590863952333
At round 1400 benign test accu: 0.11896838602329451
variance of the performance:  0.0037135793343952956
At round 1500 training accu: 0.04621591881648123, loss: 4.017456217306131
At round 1500 test accu: 0.17652717652717653
At round 1500 malicious test accu: 0.18430983118172792
At round 1500 benign test accu: 0.14392678868552414
variance of the performance:  0.00525695077001741
At round 1600 training accu: 0.05408159106655255, loss: 4.003818931141173
At round 1600 test accu: 0.18951418951418952
At round 1600 malicious test accu: 0.19384309831181729
At round 1600 benign test accu: 0.1713810316139767
variance of the performance:  0.0041849828517069795
At round 1700 training accu: 0.06541141948893507, loss: 3.9872129911528527
At round 1700 test accu: 0.2453102453102453
At round 1700 malicious test accu: 0.24309831181727903
At round 1700 benign test accu: 0.2545757071547421
variance of the performance:  0.011869893653331
At round 1800 training accu: 0.06801972531279292, loss: 3.974616099517464
At round 1800 test accu: 0.26086259419592756
At round 1800 malicious test accu: 0.26554121151936444
At round 1800 benign test accu: 0.24126455906821964
variance of the performance:  0.012004169593170485
At round 1900 training accu: 0.07335860129600195, loss: 3.9456213980241497
At round 1900 test accu: 0.282667949334616
At round 1900 malicious test accu: 0.2808341608738828
At round 1900 benign test accu: 0.29034941763727123
variance of the performance:  0.010805183693129114
At round 2000 training accu: 0.07979785629865102, loss: 3.9324287377510734
At round 2000 test accu: 0.3177809844476511
At round 2000 malicious test accu: 0.31519364448857995
At round 2000 benign test accu: 0.3286189683860233
variance of the performance:  0.01529040706079148
