Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.04156987406773444, loss: 3.9554073594575234
At round 100 test accu: 0.058361391694725026
At round 100 malicious test accu: 0.06256046436633345
At round 100 benign test accu: 0.054209183673469385
variance of the performance:  0.0021813396298927816
At round 200 training accu: 0.044952520683050085, loss: 3.9238255912548183
At round 200 test accu: 0.06782106782106782
At round 200 malicious test accu: 0.07771686552724927
At round 200 benign test accu: 0.05803571428571429
variance of the performance:  0.0018326937082038261
At round 300 training accu: 0.058442352365814895, loss: 3.902766964354637
At round 300 test accu: 0.0878627545294212
At round 300 malicious test accu: 0.09351821992905514
At round 300 benign test accu: 0.08227040816326531
variance of the performance:  0.0027416624522646864
At round 400 training accu: 0.09605901291926479, loss: 3.8159542573364567
At round 400 test accu: 0.15776815776815778
At round 400 malicious test accu: 0.163495646565624
At round 400 benign test accu: 0.1521045918367347
variance of the performance:  0.005995238664724415
At round 500 training accu: 0.16028854383176427, loss: 3.6535701634622795
At round 500 test accu: 0.28619528619528617
At round 500 malicious test accu: 0.28603676233473074
At round 500 benign test accu: 0.28635204081632654
variance of the performance:  0.013078227809021478
At round 600 training accu: 0.2109059787260056, loss: 3.4764213965643287
At round 600 test accu: 0.3777457110790444
At round 600 malicious test accu: 0.3656884875846501
At round 600 benign test accu: 0.38966836734693877
variance of the performance:  0.019382093972194578
At round 700 training accu: 0.24212413905530422, loss: 3.3433822770085095
At round 700 test accu: 0.4279300945967613
At round 700 malicious test accu: 0.39600128990648176
At round 700 benign test accu: 0.45950255102040816
variance of the performance:  0.02156849594069761
At round 800 training accu: 0.26372417165912704, loss: 3.2550394542303636
At round 800 test accu: 0.4529421196087863
At round 800 malicious test accu: 0.41502741051273784
At round 800 benign test accu: 0.49043367346938777
variance of the performance:  0.02135393318493944
At round 900 training accu: 0.2786811753678119, loss: 3.1781672103950007
At round 900 test accu: 0.4607984607984608
At round 900 malicious test accu: 0.4018058690744921
At round 900 benign test accu: 0.5191326530612245
variance of the performance:  0.02202913244699865
At round 1000 training accu: 0.2911521375881322, loss: 3.1326677165210413
At round 1000 test accu: 0.4672118005451339
At round 1000 malicious test accu: 0.39761367300870687
At round 1000 benign test accu: 0.5360331632653061
variance of the performance:  0.017561496828062705
At round 1100 training accu: 0.30378611892244367, loss: 3.0866593706625793
At round 1100 test accu: 0.484688151354818
At round 1100 malicious test accu: 0.41019026120606256
At round 1100 benign test accu: 0.5583545918367347
variance of the performance:  0.020676346435465363
At round 1200 training accu: 0.31132575294453274, loss: 3.0677370702175337
At round 1200 test accu: 0.502324835658169
At round 1200 malicious test accu: 0.43179619477587877
At round 1200 benign test accu: 0.5720663265306123
variance of the performance:  0.020136743856232733
At round 1300 training accu: 0.31943595386559076, loss: 3.0299929278755933
At round 1300 test accu: 0.5072951739618407
At round 1300 malicious test accu: 0.4253466623669784
At round 1300 benign test accu: 0.5883290816326531
variance of the performance:  0.021113827970648643
At round 1400 training accu: 0.3249786037412887, loss: 2.9846074832079923
At round 1400 test accu: 0.5095398428731762
At round 1400 malicious test accu: 0.42663656884875845
At round 1400 benign test accu: 0.5915178571428571
variance of the performance:  0.022887464536926173
At round 1500 training accu: 0.33386314545380447, loss: 2.9842147459298602
At round 1500 test accu: 0.5231681898348565
At round 1500 malicious test accu: 0.4308287649145437
At round 1500 benign test accu: 0.6144770408163265
variance of the performance:  0.01614158500026105
At round 1600 training accu: 0.3349227696947467, loss: 2.9657222964548224
At round 1600 test accu: 0.5242905242905243
At round 1600 malicious test accu: 0.43115124153498874
At round 1600 benign test accu: 0.6163903061224489
variance of the performance:  0.018598179538592788
At round 1700 training accu: 0.3395280596649957, loss: 2.929445343033708
At round 1700 test accu: 0.518999518999519
At round 1700 malicious test accu: 0.4143824572718478
At round 1700 benign test accu: 0.6224489795918368
variance of the performance:  0.02010094178429778
At round 1800 training accu: 0.3456005216611648, loss: 2.9178461057076697
At round 1800 test accu: 0.5291005291005291
At round 1800 malicious test accu: 0.41921960657852303
At round 1800 benign test accu: 0.6377551020408163
variance of the performance:  0.015675829292705685
At round 1900 training accu: 0.34971675428944043, loss: 2.9344248581536023
At round 1900 test accu: 0.538399871733205
At round 1900 malicious test accu: 0.43921315704611413
At round 1900 benign test accu: 0.6364795918367347
variance of the performance:  0.016365269313206726
At round 2000 training accu: 0.35130619065085383, loss: 2.90047557663353
At round 2000 test accu: 0.5342312008978676
At round 2000 malicious test accu: 0.4221218961625282
At round 2000 benign test accu: 0.6450892857142857
variance of the performance:  0.017911794859862575
