Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.054407629294534784, loss: 3.970889156457531
At round 100 test accu: 0.05082571749238416
At round 100 malicious test accu: 0.047619047619047616
At round 100 benign test accu: 0.0516545601291364
variance of the performance:  0.0019995339801662385
At round 200 training accu: 0.061865753759628314, loss: 3.8233634518416855
At round 200 test accu: 0.0582010582010582
At round 200 malicious test accu: 0.07338017174082748
At round 200 benign test accu: 0.054277643260694106
variance of the performance:  0.001924730541902654
At round 300 training accu: 0.06023556261971716, loss: 3.7594019374594
At round 300 test accu: 0.06060606060606061
At round 300 malicious test accu: 0.07884465261514442
At round 300 benign test accu: 0.05589184826472962
variance of the performance:  0.0022365108172078202
At round 400 training accu: 0.06565594815992175, loss: 3.743668117455954
At round 400 test accu: 0.05755972422639089
At round 400 malicious test accu: 0.06088992974238876
At round 400 benign test accu: 0.05669895076674738
variance of the performance:  0.00227108733507474
At round 500 training accu: 0.06524840037494396, loss: 3.7301873618380608
At round 500 test accu: 0.06044572711239378
At round 500 malicious test accu: 0.06713505074160812
At round 500 benign test accu: 0.05871670702179177
variance of the performance:  0.002165926163649359
At round 600 training accu: 0.07535558544239312, loss: 3.7117488975119133
At round 600 test accu: 0.06685906685906685
At round 600 malicious test accu: 0.07650273224043716
At round 600 benign test accu: 0.06436642453591607
variance of the performance:  0.0024639656160989998
At round 700 training accu: 0.10384317561234055, loss: 3.6497529146602017
At round 700 test accu: 0.10790444123777457
At round 700 malicious test accu: 0.13505074160811867
At round 700 benign test accu: 0.10088781275221953
variance of the performance:  0.004176461920287747
At round 800 training accu: 0.17108856013367568, loss: 3.510461779743009
At round 800 test accu: 0.18438351771685105
At round 800 malicious test accu: 0.18423106947697113
At round 800 benign test accu: 0.1844229217110573
variance of the performance:  0.011620006644031351
At round 900 training accu: 0.2331580877857929, loss: 3.322977863780812
At round 900 test accu: 0.25284591951258617
At round 900 malicious test accu: 0.24512099921935987
At round 900 benign test accu: 0.25484261501210653
variance of the performance:  0.014882430274676091
At round 1000 training accu: 0.29119289236663, loss: 3.1147280939100384
At round 1000 test accu: 0.32323232323232326
At round 1000 malicious test accu: 0.29508196721311475
At round 1000 benign test accu: 0.3305084745762712
variance of the performance:  0.020685246150727025
At round 1100 training accu: 0.3326812568773689, loss: 2.934514946598837
At round 1100 test accu: 0.36684303350970016
At round 1100 malicious test accu: 0.3091334894613583
At round 1100 benign test accu: 0.3817594834543987
variance of the performance:  0.021652612389833233
At round 1200 training accu: 0.3643477197701431, loss: 2.7807269740542897
At round 1200 test accu: 0.408690075356742
At round 1200 malicious test accu: 0.3598750975800156
At round 1200 benign test accu: 0.4213075060532688
variance of the performance:  0.023901668363823722
At round 1300 training accu: 0.3940987080735216, loss: 2.650922086782316
At round 1300 test accu: 0.43963443963443966
At round 1300 malicious test accu: 0.3669008587041374
At round 1300 benign test accu: 0.45843422114608556
variance of the performance:  0.023561670634723957
At round 1400 training accu: 0.4126828870685088, loss: 2.5744033239044906
At round 1400 test accu: 0.4624017957351291
At round 1400 malicious test accu: 0.3918813427010148
At round 1400 benign test accu: 0.48062953995157387
variance of the performance:  0.02121792772078423
At round 1500 training accu: 0.43065574438602927, loss: 2.486456611951581
At round 1500 test accu: 0.48356581689915024
At round 1500 malicious test accu: 0.41530054644808745
At round 1500 benign test accu: 0.5012106537530266
variance of the performance:  0.021719037882951455
At round 1600 training accu: 0.44573501243020747, loss: 2.41521354814164
At round 1600 test accu: 0.5031265031265031
At round 1600 malicious test accu: 0.44340359094457454
At round 1600 benign test accu: 0.5185633575464084
variance of the performance:  0.024387333580205364
At round 1700 training accu: 0.45792069120104334, loss: 2.3469475785099303
At round 1700 test accu: 0.5137085137085137
At round 1700 malicious test accu: 0.44028103044496486
At round 1700 benign test accu: 0.5326876513317191
variance of the performance:  0.02385844274708769
At round 1800 training accu: 0.4685984431674614, loss: 2.2855228902162876
At round 1800 test accu: 0.5302228635561969
At round 1800 malicious test accu: 0.44340359094457454
At round 1800 benign test accu: 0.5526634382566586
variance of the performance:  0.022996329039619547
At round 1900 training accu: 0.4807433671597995, loss: 2.237733408495952
At round 1900 test accu: 0.5400032066698733
At round 1900 malicious test accu: 0.4426229508196721
At round 1900 benign test accu: 0.5651735270379338
variance of the performance:  0.022773102812189677
At round 2000 training accu: 0.49109508089823534, loss: 2.196266091947971
At round 2000 test accu: 0.5502645502645502
At round 2000 malicious test accu: 0.45823575331772054
At round 2000 benign test accu: 0.5740516545601292
variance of the performance:  0.02595374613956512
