Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 21
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 100 training accu: 0.06410726657700615, loss: 3.792441204745928
At round 100 test accu: 0.058040724707391377
At round 100 malicious test accu: 0.08045977011494253
At round 100 benign test accu: 0.05561478322672352
variance of the performance:  0.0020444428405059587
At round 200 training accu: 0.0864001304152912, loss: 3.7281263788167065
At round 200 test accu: 0.08641975308641975
At round 200 malicious test accu: 0.11001642036124795
At round 200 benign test accu: 0.08386638237384506
variance of the performance:  0.0034978163417575454
At round 300 training accu: 0.17793536292130252, loss: 3.542560473132426
At round 300 test accu: 0.18775052108385443
At round 300 malicious test accu: 0.18555008210180624
At round 300 benign test accu: 0.18798862828713575
variance of the performance:  0.009397729626799793
At round 400 training accu: 0.310918205159555, loss: 3.1767777225258698
At round 400 test accu: 0.33108866442199775
At round 400 malicious test accu: 0.3415435139573071
At round 400 benign test accu: 0.3299573560767591
variance of the performance:  0.0184105892410973
At round 500 training accu: 0.39499531320047276, loss: 2.8588423485393877
At round 500 test accu: 0.4261664261664262
At round 500 malicious test accu: 0.4072249589490969
At round 500 benign test accu: 0.42821606254442074
variance of the performance:  0.027506418030802636
At round 600 training accu: 0.4370949993886783, loss: 2.6741299960842273
At round 600 test accu: 0.4768318101651435
At round 600 malicious test accu: 0.4318555008210181
At round 600 benign test accu: 0.48169864960909736
variance of the performance:  0.02749032051941858
At round 700 training accu: 0.4713290133268126, loss: 2.575636153000173
At round 700 test accu: 0.5101811768478435
At round 700 malicious test accu: 0.46469622331691296
At round 700 benign test accu: 0.5151030561478323
variance of the performance:  0.030078132768127725
At round 800 training accu: 0.494844520520031, loss: 2.400932930221951
At round 800 test accu: 0.5302228635561969
At round 800 malicious test accu: 0.5024630541871922
At round 800 benign test accu: 0.533226723525231
variance of the performance:  0.02781562034609128
At round 900 training accu: 0.5081305783103068, loss: 2.3739866872635815
At round 900 test accu: 0.5460958794292128
At round 900 malicious test accu: 0.5155993431855501
At round 900 benign test accu: 0.5493958777540867
variance of the performance:  0.029288121945715485
At round 1000 training accu: 0.5158739862248849, loss: 2.417508944592723
At round 1000 test accu: 0.5507455507455508
At round 1000 malicious test accu: 0.5041050903119869
At round 1000 benign test accu: 0.5557924662402275
variance of the performance:  0.027814404380696288
At round 1100 training accu: 0.5413049680074988, loss: 2.1919018468535385
At round 1100 test accu: 0.5783229116562449
At round 1100 malicious test accu: 0.5205254515599343
At round 1100 benign test accu: 0.5845771144278606
variance of the performance:  0.025264271903932604
At round 1200 training accu: 0.5522680034234014, loss: 2.1572050058827617
At round 1200 test accu: 0.585698252364919
At round 1200 malicious test accu: 0.5566502463054187
At round 1200 benign test accu: 0.5888415067519545
variance of the performance:  0.023374475845833534
At round 1300 training accu: 0.5576476341851082, loss: 2.0795727199722425
At round 1300 test accu: 0.5925925925925926
At round 1300 malicious test accu: 0.5714285714285714
At round 1300 benign test accu: 0.5948827292110874
variance of the performance:  0.02360978145614635
At round 1400 training accu: 0.5651057586502017, loss: 2.1024068297959726
At round 1400 test accu: 0.6020522687189354
At round 1400 malicious test accu: 0.5632183908045977
At round 1400 benign test accu: 0.6062544420753376
variance of the performance:  0.024516680172009
At round 1500 training accu: 0.5717080327668419, loss: 2.050847592760756
At round 1500 test accu: 0.6059002725669392
At round 1500 malicious test accu: 0.5763546798029556
At round 1500 benign test accu: 0.6090973702914001
variance of the performance:  0.02345221701721716
At round 1600 training accu: 0.5848718262216245, loss: 1.9572280572883929
At round 1600 test accu: 0.6143979477312811
At round 1600 malicious test accu: 0.5681444991789819
At round 1600 benign test accu: 0.6194029850746269
variance of the performance:  0.022935330991929435
At round 1700 training accu: 0.5846272975506378, loss: 1.9427314366688766
At round 1700 test accu: 0.6171236171236171
At round 1700 malicious test accu: 0.5615763546798029
At round 1700 benign test accu: 0.6231343283582089
variance of the performance:  0.02390109344767855
At round 1800 training accu: 0.5941639157191181, loss: 1.8611434615270022
At round 1800 test accu: 0.6230559563892897
At round 1800 malicious test accu: 0.5533661740558292
At round 1800 benign test accu: 0.6305970149253731
variance of the performance:  0.01982282341925047
At round 1900 training accu: 0.5967314667644781, loss: 1.9157047822713784
At round 1900 test accu: 0.6249799583132917
At round 1900 malicious test accu: 0.5697865353037767
At round 1900 benign test accu: 0.6309523809523809
variance of the performance:  0.02373804266817789
At round 2000 training accu: 0.5993397725883359, loss: 1.913927977119219
At round 2000 test accu: 0.6299502966169633
At round 2000 malicious test accu: 0.5894909688013136
At round 2000 benign test accu: 0.6343283582089553
variance of the performance:  0.020059421802632284
