Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.058116314137832664, loss: 3.9453168868066317
At round 100 test accu: 0.06365239698573032
At round 100 malicious test accu: 0.06401249024199844
At round 100 benign test accu: 0.0635593220338983
variance of the performance:  0.0025980559186947307
At round 200 training accu: 0.06300688755756613, loss: 3.877959521498818
At round 200 test accu: 0.06685906685906685
At round 200 malicious test accu: 0.07259953161592506
At round 200 benign test accu: 0.06537530266343826
variance of the performance:  0.002643504930608709
At round 300 training accu: 0.062477075437095, loss: 3.826391702264398
At round 300 test accu: 0.07455507455507455
At round 300 malicious test accu: 0.07103825136612021
At round 300 benign test accu: 0.0754640839386602
variance of the performance:  0.00338743581460608
At round 400 training accu: 0.06500387170395729, loss: 3.8904869950730543
At round 400 test accu: 0.06990540323873658
At round 400 malicious test accu: 0.07572209211553474
At round 400 benign test accu: 0.06840193704600485
variance of the performance:  0.002986067439450521
At round 500 training accu: 0.07360312996698863, loss: 3.866701298239626
At round 500 test accu: 0.0867404200737534
At round 500 malicious test accu: 0.08743169398907104
At round 500 benign test accu: 0.08656174334140436
variance of the performance:  0.0037865094546438278
At round 600 training accu: 0.12271263805681216, loss: 3.824588616407262
At round 600 test accu: 0.14061247394580728
At round 600 malicious test accu: 0.11943793911007025
At round 600 benign test accu: 0.14608555286521388
variance of the performance:  0.008176008280454504
At round 700 training accu: 0.22248033581937482, loss: 3.618678501086941
At round 700 test accu: 0.2647105980439314
At round 700 malicious test accu: 0.2615144418423107
At round 700 benign test accu: 0.2655367231638418
variance of the performance:  0.013869514708441194
At round 800 training accu: 0.2669437991604516, loss: 3.547059832436631
At round 800 test accu: 0.3129709796376463
At round 800 malicious test accu: 0.28727556596409054
At round 800 benign test accu: 0.3196125907990315
variance of the performance:  0.01738237985838215
At round 900 training accu: 0.29078534458165217, loss: 3.449691187690716
At round 900 test accu: 0.34583934583934584
At round 900 malicious test accu: 0.31772053083528495
At round 900 benign test accu: 0.3531073446327684
variance of the performance:  0.020133548103990578
At round 1000 training accu: 0.31625708114276396, loss: 3.256290158379334
At round 1000 test accu: 0.37309603976270644
At round 1000 malicious test accu: 0.3372365339578454
At round 1000 benign test accu: 0.382364810330912
variance of the performance:  0.024013435398184003
At round 1100 training accu: 0.3389574927660268, loss: 3.1842614912183183
At round 1100 test accu: 0.4072470739137406
At round 1100 malicious test accu: 0.3622170179547229
At round 1100 benign test accu: 0.4188861985472155
variance of the performance:  0.026033429673067397
At round 1200 training accu: 0.3634511146431919, loss: 3.0833457271253177
At round 1200 test accu: 0.4388327721661055
At round 1200 malicious test accu: 0.4262295081967213
At round 1200 benign test accu: 0.442090395480226
variance of the performance:  0.025889910837806892
At round 1300 training accu: 0.37531075518604556, loss: 3.0272533739769902
At round 1300 test accu: 0.44733044733044736
At round 1300 malicious test accu: 0.4090554254488681
At round 1300 benign test accu: 0.4572235673930589
variance of the performance:  0.027082603206896396
At round 1400 training accu: 0.3841137873415658, loss: 3.141480179478585
At round 1400 test accu: 0.45871412538079204
At round 1400 malicious test accu: 0.4238875878220141
At round 1400 benign test accu: 0.46771589991928975
variance of the performance:  0.02814147810942378
At round 1500 training accu: 0.3974405999103395, loss: 3.0174276254946366
At round 1500 test accu: 0.47122013788680456
At round 1500 malicious test accu: 0.4379391100702576
At round 1500 benign test accu: 0.4798224374495561
variance of the performance:  0.025903018439188602
At round 1600 training accu: 0.40966703345967315, loss: 2.9047845645760657
At round 1600 test accu: 0.4941478274811608
At round 1600 malicious test accu: 0.4707259953161593
At round 1600 benign test accu: 0.5002017756255044
variance of the performance:  0.027272930596624126
At round 1700 training accu: 0.42046704976158455, loss: 2.854539768903866
At round 1700 test accu: 0.5044091710758377
At round 1700 malicious test accu: 0.46291959406713507
At round 1700 benign test accu: 0.5151331719128329
variance of the performance:  0.027504798790737053
At round 1800 training accu: 0.42201573134450016, loss: 2.8192783950734226
At round 1800 test accu: 0.5080968414301748
At round 1800 malicious test accu: 0.4722872755659641
At round 1800 benign test accu: 0.5173527037933817
variance of the performance:  0.026648859724217745
At round 1900 training accu: 0.4236051677059135, loss: 2.9154656328655335
At round 1900 test accu: 0.5071348404681738
At round 1900 malicious test accu: 0.46916471506635443
At round 1900 benign test accu: 0.5169491525423728
variance of the performance:  0.02556791118396312
At round 2000 training accu: 0.4418225536944207, loss: 2.8181293550231237
At round 2000 test accu: 0.525412858746192
At round 2000 malicious test accu: 0.48321623731459795
At round 2000 benign test accu: 0.5363196125907991
variance of the performance:  0.02946162355974916
