Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.0580348045808371, loss: 3.850079632390365
At round 100 test loss: 3.6671405227325353
At round 100 test accu: 0.06862273528940195
At round 100 malicious test accu: 0.06791569086651054
At round 100 benign test accu: 0.06880548829701372
At round 100 variance: 0.003296379369699874
At round 200 training accu: 0.11574357093369197, loss: 3.7453875257182143
At round 200 test loss: 3.525422221138364
At round 200 test accu: 0.13275613275613277
At round 200 malicious test accu: 0.12334113973458236
At round 200 benign test accu: 0.13518966908797417
At round 200 variance: 0.005737692317926489
At round 300 training accu: 0.28838081265028326, loss: 3.360468602643967
At round 300 test loss: 2.9020754250269087
At round 300 test accu: 0.3484046817380151
At round 300 malicious test accu: 0.336455893832943
At round 300 benign test accu: 0.35149313962873285
At round 300 variance: 0.019524730605754735
At round 400 training accu: 0.36047601581285404, loss: 3.1150311006040052
At round 400 test loss: 2.427042498809511
At round 400 test accu: 0.4418791085457752
At round 400 malicious test accu: 0.4332552693208431
At round 400 benign test accu: 0.4441081517352704
At round 400 variance: 0.027398417256456302
At round 500 training accu: 0.41088967681460653, loss: 2.9731756473231803
At round 500 test loss: 2.13045286609516
At round 500 test accu: 0.5010421677088344
At round 500 malicious test accu: 0.4746291959406714
At round 500 benign test accu: 0.5078692493946732
At round 500 variance: 0.02620896854491865
At round 600 training accu: 0.44190406325141623, loss: 2.833262166674934
At round 600 test loss: 1.9128514850045963
At round 600 test accu: 0.5377585377585378
At round 600 malicious test accu: 0.5355191256830601
At round 600 benign test accu: 0.5383373688458434
At round 600 variance: 0.0254639201465498
At round 700 training accu: 0.46378937930472347, loss: 2.893287035047112
At round 700 test loss: 1.7178913150457535
At round 700 test accu: 0.5698252364919032
At round 700 malicious test accu: 0.5417642466822795
At round 700 benign test accu: 0.5770782889426957
At round 700 variance: 0.023241560488851978
At round 800 training accu: 0.4881199820678975, loss: 2.841184473355456
At round 800 test loss: 1.5571135303254346
At round 800 test accu: 0.6041366041366041
At round 800 malicious test accu: 0.5917252146760343
At round 800 benign test accu: 0.6073446327683616
At round 800 variance: 0.019412125384629483
At round 900 training accu: 0.5057260463789379, loss: 2.871766911752699
At round 900 test loss: 1.4543569176142006
At round 900 test accu: 0.6147186147186147
At round 900 malicious test accu: 0.6049960967993755
At round 900 benign test accu: 0.617231638418079
At round 900 variance: 0.02001567252643754
At round 1000 training accu: 0.5168521009088316, loss: 2.919158036643147
At round 1000 test loss: 1.3697679166908885
At round 1000 test accu: 0.6297899631232965
At round 1000 malicious test accu: 0.6237314597970336
At round 1000 benign test accu: 0.6313559322033898
At round 1000 variance: 0.02211484170145215
At round 1100 training accu: 0.529119289236663, loss: 2.895990802790195
At round 1100 test loss: 1.3171379664625822
At round 1100 test accu: 0.6504729838063171
At round 1100 malicious test accu: 0.6541764246682279
At round 1100 benign test accu: 0.6495157384987893
At round 1100 variance: 0.021593737187554893
At round 1200 training accu: 0.5391042099686189, loss: 2.9596633090533513
At round 1200 test loss: 1.2578742618369276
At round 1200 test accu: 0.6600929934263268
At round 1200 malicious test accu: 0.663544106167057
At round 1200 benign test accu: 0.6592009685230025
At round 1200 variance: 0.020888700825315732
At round 1300 training accu: 0.5473774300036679, loss: 2.940532375697174
At round 1300 test loss: 1.1874327722250584
At round 1300 test accu: 0.6722783389450057
At round 1300 malicious test accu: 0.6479313036690086
At round 1300 benign test accu: 0.6785714285714286
At round 1300 variance: 0.017986926109237987
At round 1400 training accu: 0.5546725353547703, loss: 2.982207953988201
At round 1400 test loss: 1.1638595803924645
At round 1400 test accu: 0.677409010742344
At round 1400 malicious test accu: 0.6588602654176424
At round 1400 benign test accu: 0.6822033898305084
At round 1400 variance: 0.018087138538341055
At round 1500 training accu: 0.565798589884664, loss: 3.0566716171440054
At round 1500 test loss: 1.1106718532479458
At round 1500 test accu: 0.6907166907166907
At round 1500 malicious test accu: 0.697111631537861
At round 1500 benign test accu: 0.6890637610976594
At round 1500 variance: 0.018033158176111085
At round 1600 training accu: 0.570037086848433, loss: 3.138205581373169
At round 1600 test loss: 1.0757590930240553
At round 1600 test accu: 0.6952060285393619
At round 1600 malicious test accu: 0.6893052302888368
At round 1600 benign test accu: 0.6967312348668281
At round 1600 variance: 0.017342386076983896
At round 1700 training accu: 0.5703631250764152, loss: 3.097565099592726
At round 1700 test loss: 1.0674378701690415
At round 1700 test accu: 0.6992143658810326
At round 1700 malicious test accu: 0.6705698672911787
At round 1700 benign test accu: 0.7066182405165456
At round 1700 variance: 0.019147586764249033
At round 1800 training accu: 0.574642376818682, loss: 3.0662493503666517
At round 1800 test loss: 1.0453964283408235
At round 1800 test accu: 0.7029020362353696
At round 1800 malicious test accu: 0.6947697111631538
At round 1800 benign test accu: 0.7050040355125101
At round 1800 variance: 0.014540321739266
At round 1900 training accu: 0.5791661572319354, loss: 3.2367993623702076
At round 1900 test loss: 1.0161270181925726
At round 1900 test accu: 0.7040243706910374
At round 1900 malicious test accu: 0.6830601092896175
At round 1900 benign test accu: 0.7094430992736077
At round 1900 variance: 0.015361993725292266
At round 2000 training accu: 0.5837306924236867, loss: 3.175148203248144
At round 2000 test loss: 1.0063373921571948
At round 2000 test accu: 0.7101170434503767
At round 2000 malicious test accu: 0.6963309914129586
At round 2000 benign test accu: 0.7136803874092009
At round 2000 variance: 0.01570385481932342
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.630843216367119, loss: 1.4177751311744713
At round 100 test accu: 0.6055796055796056
At round 100 malicious test accu: 0.13895394223263074
At round 100 benign test accu: 0.7261904761904762
variance of the performance:  0.014557913546203591
At round 200 training accu: 0.6593308065370664, loss: 1.3133110783894906
At round 200 test accu: 0.6025332691999359
At round 200 malicious test accu: 0.13348946135831383
At round 200 benign test accu: 0.7237691686844229
variance of the performance:  0.014046260927241426
