Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 21
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 100 training accu: 0.06475934303297061, loss: 3.7552790936589235
At round 100 test loss: 3.700029112082061
At round 100 test accu: 0.06669873336540003
At round 100 malicious test accu: 0.05582922824302135
At round 100 benign test accu: 0.06787491115849324
At round 100 variance: 0.0023759645007245013
At round 200 training accu: 0.09426580266536251, loss: 3.80963402467412
At round 200 test loss: 3.7736080644680023
At round 200 test accu: 0.0962000962000962
At round 200 malicious test accu: 0.1116584564860427
At round 200 benign test accu: 0.0945273631840796
At round 200 variance: 0.004272149935322093
At round 300 training accu: 0.2072788034397033, loss: 3.67353780712607
At round 300 test loss: 3.62387612302926
At round 300 test accu: 0.2255892255892256
At round 300 malicious test accu: 0.2233169129720854
At round 300 benign test accu: 0.22583511016346838
At round 300 variance: 0.010999994969314406
At round 400 training accu: 0.3277499286791376, loss: 3.3270248093678694
At round 400 test loss: 3.2489895466640437
At round 400 test accu: 0.3501683501683502
At round 400 malicious test accu: 0.3366174055829228
At round 400 benign test accu: 0.35163468372423595
At round 400 variance: 0.020674340505725086
At round 500 training accu: 0.4205893140970779, loss: 2.9714187132912384
At round 500 test loss: 2.8781621006985056
At round 500 test accu: 0.4531024531024531
At round 500 malicious test accu: 0.41707717569786534
At round 500 benign test accu: 0.457000710732054
At round 500 variance: 0.028718332979192816
At round 600 training accu: 0.433101031095896, loss: 2.9124454688621664
At round 600 test loss: 2.8090336415865913
At round 600 test accu: 0.4636844636844637
At round 600 malicious test accu: 0.4466338259441708
At round 600 benign test accu: 0.46552949538024163
At round 600 variance: 0.029962198554115346
At round 700 training accu: 0.4633003219627501, loss: 2.794255709207966
At round 700 test loss: 2.679395678602619
At round 700 test accu: 0.49783549783549785
At round 700 malicious test accu: 0.4794745484400657
At round 700 benign test accu: 0.4998223169864961
At round 700 variance: 0.029172553615405154
At round 800 training accu: 0.4912173452337287, loss: 2.41859673019551
At round 800 test loss: 2.2242578452111665
At round 800 test accu: 0.53663620330287
At round 800 malicious test accu: 0.5205254515599343
At round 800 benign test accu: 0.5383795309168443
At round 800 variance: 0.02503713899487825
At round 900 training accu: 0.4804988384888128, loss: 2.9519239323264634
At round 900 test loss: 2.8833796567826657
At round 900 test accu: 0.5188391855058522
At round 900 malicious test accu: 0.49589490968801314
At round 900 benign test accu: 0.5213219616204691
At round 900 variance: 0.02543260319412758
At round 1000 training accu: 0.5162407792313649, loss: 2.363270058542309
At round 1000 test loss: 2.1738514951813275
At round 1000 test accu: 0.5526695526695526
At round 1000 malicious test accu: 0.5566502463054187
At round 1000 benign test accu: 0.5522388059701493
At round 1000 variance: 0.025496690045026485
At round 1100 training accu: 0.5236989036964584, loss: 2.4226787321656054
At round 1100 test loss: 2.267414660891107
At round 1100 test accu: 0.5654962321628988
At round 1100 malicious test accu: 0.5533661740558292
At round 1100 benign test accu: 0.5668088130774698
At round 1100 variance: 0.024358731871465117
At round 1200 training accu: 0.5388596812976322, loss: 2.124529403856449
At round 1200 test loss: 1.9268412783739561
At round 1200 test accu: 0.5739939073272406
At round 1200 malicious test accu: 0.5566502463054187
At round 1200 benign test accu: 0.5758706467661692
At round 1200 variance: 0.02326252667660916
At round 1300 training accu: 0.5321758976239964, loss: 2.390107714459886
At round 1300 test loss: 2.2458364232832255
At round 1300 test accu: 0.564373897707231
At round 1300 malicious test accu: 0.5385878489326765
At round 1300 benign test accu: 0.5671641791044776
At round 1300 variance: 0.024984460601445383
At round 1400 training accu: 0.5497412071565391, loss: 2.200154454335853
At round 1400 test loss: 2.0277368782115937
At round 1400 test accu: 0.5892255892255892
At round 1400 malicious test accu: 0.5812807881773399
At round 1400 benign test accu: 0.5900852878464818
At round 1400 variance: 0.023818026683847346
At round 1500 training accu: 0.5150181358764315, loss: 2.637890268135864
At round 1500 test loss: 2.548307572589273
At round 1500 test accu: 0.5494628827962161
At round 1500 malicious test accu: 0.5188834154351396
At round 1500 benign test accu: 0.552771855010661
At round 1500 variance: 0.02107691354062148
At round 1600 training accu: 0.5655133064351795, loss: 2.0512563988044734
At round 1600 test loss: 1.8709715776036753
At round 1600 test accu: 0.6050986050986051
At round 1600 malicious test accu: 0.5747126436781609
At round 1600 benign test accu: 0.6083866382373845
At round 1600 variance: 0.02441046266758867
At round 1700 training accu: 0.5675918001385662, loss: 1.9720371647355668
At round 1700 test loss: 1.7942763994534046
At round 1700 test accu: 0.60333493666827
At round 1700 malicious test accu: 0.5829228243021346
At round 1700 benign test accu: 0.605543710021322
At round 1700 variance: 0.02540800162597223
At round 1800 training accu: 0.5624974528263439, loss: 2.2242797834101595
At round 1800 test loss: 2.0934986746595974
At round 1800 test accu: 0.6025332691999359
At round 1800 malicious test accu: 0.5812807881773399
At round 1800 benign test accu: 0.6048329779673063
At round 1800 variance: 0.021231936996233606
At round 1900 training accu: 0.5708521824183885, loss: 2.019957173792265
At round 1900 test loss: 1.8458170038166386
At round 1900 test accu: 0.6086259419592753
At round 1900 malicious test accu: 0.5993431855500821
At round 1900 benign test accu: 0.6096304193319119
At round 1900 variance: 0.023069702519464334
At round 2000 training accu: 0.5671027427965929, loss: 2.103880316552262
At round 2000 test loss: 1.9713940201651234
At round 2000 test accu: 0.6087862754529422
At round 2000 malicious test accu: 0.5796387520525451
At round 2000 benign test accu: 0.6119402985074627
At round 2000 variance: 0.023469273857087927
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 100 training accu: 0.6387496433956882, loss: 1.612008566618228
At round 100 test accu: 0.6312329645662978
At round 100 malicious test accu: 0.4794745484400657
At round 100 benign test accu: 0.6476545842217484
variance of the performance:  0.019038886109183337
At round 200 training accu: 0.6792191384439825, loss: 1.303259638188331
At round 200 test accu: 0.6437389770723104
At round 200 malicious test accu: 0.4614121510673235
At round 200 benign test accu: 0.6634683724235964
variance of the performance:  0.018721950256272844
