Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 100 training accu: 0.07213595794106858, loss: 3.8946261476293706
At round 100 test accu: 0.04938271604938271
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.04938271604938271
variance of the performance:  0.0015998180225166858
At round 200 training accu: 0.07551860455638423, loss: 3.785482146305915
At round 200 test accu: 0.057399390732724064
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.057399390732724064
variance of the performance:  0.002175795630386797
At round 300 training accu: 0.08061295186860659, loss: 3.6561828864477284
At round 300 test accu: 0.06204906204906205
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.06204906204906205
variance of the performance:  0.002198987906174749
At round 400 training accu: 0.08260993601499776, loss: 3.5589644804450544
At round 400 test accu: 0.05371172037838705
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.05371172037838705
variance of the performance:  0.001935261532000526
At round 500 training accu: 0.08913070057464238, loss: 3.4958971691349245
At round 500 test accu: 0.05932339265672599
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.05932339265672599
variance of the performance:  0.0019074140586450039
At round 600 training accu: 0.09047560826506908, loss: 3.4478898642771196
At round 600 test accu: 0.05916305916305916
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.05916305916305916
variance of the performance:  0.0020511623643951534
At round 700 training accu: 0.10082732200350492, loss: 3.4094354236612268
At round 700 test accu: 0.06397306397306397
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.06397306397306397
variance of the performance:  0.0018962305955013063
At round 800 training accu: 0.11179035741940743, loss: 3.3549781708581894
At round 800 test accu: 0.07631874298540965
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.07631874298540965
variance of the performance:  0.003342211828041596
At round 900 training accu: 0.1319232179973102, loss: 3.2954995653548362
At round 900 test accu: 0.08593875260541928
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.08593875260541928
variance of the performance:  0.005372908357225451
At round 1000 training accu: 0.15075192566328402, loss: 3.209401604229184
At round 1000 test accu: 0.10149110149110149
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.10149110149110149
variance of the performance:  0.005934088876280708
At round 1100 training accu: 0.17887272282675143, loss: 3.102361639194968
At round 1100 test accu: 0.1293891293891294
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.1293891293891294
variance of the performance:  0.01038311114201473
At round 1200 training accu: 0.22239882626237925, loss: 2.9604829372654056
At round 1200 test accu: 0.14943081609748277
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.14943081609748277
variance of the performance:  0.013989502494895095
At round 1300 training accu: 0.26160492317724254, loss: 2.8209517624848783
At round 1300 test accu: 0.18678852012185346
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.18678852012185346
variance of the performance:  0.01747492839878733
At round 1400 training accu: 0.2996291315156702, loss: 2.6835315769214367
At round 1400 test accu: 0.2090748757415424
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.2090748757415424
variance of the performance:  0.024187860937300177
At round 1500 training accu: 0.33353710722582225, loss: 2.5399730186976996
At round 1500 test accu: 0.23617123617123617
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.23617123617123617
variance of the performance:  0.025237624548655045
At round 1600 training accu: 0.3781228349023923, loss: 2.379891819765803
At round 1600 test accu: 0.2751322751322751
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.2751322751322751
variance of the performance:  0.03056062063148616
At round 1700 training accu: 0.4221379956799935, loss: 2.2219615314600203
At round 1700 test accu: 0.30383197049863714
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.30383197049863714
variance of the performance:  0.030362846154386402
At round 1800 training accu: 0.46134409259485676, loss: 2.054748089184178
At round 1800 test accu: 0.3389450056116723
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.3389450056116723
variance of the performance:  0.0342338501780653
At round 1900 training accu: 0.49777886457187104, loss: 1.913467393433712
At round 1900 test accu: 0.36540003206669874
At round 1900 malicious test accu: nan
At round 1900 benign test accu: 0.36540003206669874
variance of the performance:  0.034235459756411214
At round 2000 training accu: 0.5370257162652321, loss: 1.7594635961724945
At round 2000 test accu: 0.3971460638127305
At round 2000 malicious test accu: nan
At round 2000 benign test accu: 0.3971460638127305
variance of the performance:  0.03716388066888324
