Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.04079553327627664, loss: 3.947841335208714
At round 100 test accu: 0.0582010582010582
At round 100 malicious test accu: 0.061915511125443405
At round 100 benign test accu: 0.0545280612244898
variance of the performance:  0.002070908620682961
At round 200 training accu: 0.04421893467009007, loss: 3.9144906348702513
At round 200 test accu: 0.06349206349206349
At round 200 malicious test accu: 0.07223476297968397
At round 200 benign test accu: 0.0548469387755102
variance of the performance:  0.0018786857085348874
At round 300 training accu: 0.05065818967273913, loss: 3.8910378032253994
At round 300 test accu: 0.07728074394741061
At round 300 malicious test accu: 0.08255401483392454
At round 300 benign test accu: 0.07206632653061225
variance of the performance:  0.0025713831333534797
At round 400 training accu: 0.06141745119615275, loss: 3.876488383438086
At round 400 test accu: 0.09732243065576399
At round 400 malicious test accu: 0.09964527571751049
At round 400 benign test accu: 0.09502551020408163
variance of the performance:  0.0027997241972019977
At round 500 training accu: 0.09512165301381587, loss: 3.815761769202197
At round 500 test accu: 0.1662658329324996
At round 500 malicious test accu: 0.17768461786520479
At round 500 benign test accu: 0.15497448979591838
variance of the performance:  0.006669437739968406
At round 600 training accu: 0.14700248604148836, loss: 3.655728523172619
At round 600 test accu: 0.2708032708032708
At round 600 malicious test accu: 0.27926475330538536
At round 600 benign test accu: 0.2624362244897959
variance of the performance:  0.014234822160507622
At round 700 training accu: 0.19232179973101846, loss: 3.5245544363380903
At round 700 test accu: 0.3455186788520122
At round 700 malicious test accu: 0.34633989035794904
At round 700 benign test accu: 0.34470663265306123
variance of the performance:  0.017362469816652706
At round 800 training accu: 0.22235807148388148, loss: 3.400168827772578
At round 800 test accu: 0.40676607343274007
At round 800 malicious test accu: 0.40438568203805225
At round 800 benign test accu: 0.4091198979591837
variance of the performance:  0.019006469885299512
At round 900 training accu: 0.24721848636752658, loss: 3.3067006646904225
At round 900 test accu: 0.443001443001443
At round 900 malicious test accu: 0.42083198968074814
At round 900 benign test accu: 0.4649234693877551
variance of the performance:  0.02413070025907978
At round 1000 training accu: 0.2596079390308514, loss: 3.2290921244570945
At round 1000 test accu: 0.4662497995831329
At round 1000 malicious test accu: 0.4479200257981296
At round 1000 benign test accu: 0.484375
variance of the performance:  0.02125039957761636
At round 1100 training accu: 0.2722826751436606, loss: 3.167047344535916
At round 1100 test accu: 0.48500881834215165
At round 1100 malicious test accu: 0.45501451144792004
At round 1100 benign test accu: 0.5146683673469388
variance of the performance:  0.024939501875185316
At round 1200 training accu: 0.28027061172922524, loss: 3.1044453321422627
At round 1200 test accu: 0.4999198332531666
At round 1200 malicious test accu: 0.47242824895195096
At round 1200 benign test accu: 0.5271045918367347
variance of the performance:  0.02236823336522407
At round 1300 training accu: 0.29009251334718994, loss: 3.0617855520116657
At round 1300 test accu: 0.5072951739618407
At round 1300 malicious test accu: 0.47500806191551115
At round 1300 benign test accu: 0.5392219387755102
variance of the performance:  0.021975958699500236
At round 1400 training accu: 0.29514610588091456, loss: 3.0339988585851954
At round 1400 test accu: 0.5194805194805194
At round 1400 malicious test accu: 0.4737181554337311
At round 1400 benign test accu: 0.5647321428571429
variance of the performance:  0.020166292624339773
At round 1500 training accu: 0.3057015935118393, loss: 2.9854036439245855
At round 1500 test accu: 0.5316658649991983
At round 1500 malicious test accu: 0.4966139954853273
At round 1500 benign test accu: 0.5663265306122449
variance of the performance:  0.01935104149371894
At round 1600 training accu: 0.31483066389534176, loss: 2.965696919978323
At round 1600 test accu: 0.5478595478595478
At round 1600 malicious test accu: 0.5062882940986778
At round 1600 benign test accu: 0.5889668367346939
variance of the performance:  0.018627135776584404
At round 1700 training accu: 0.3222480335819375, loss: 2.9225876109788667
At round 1700 test accu: 0.5561968895302228
At round 1700 malicious test accu: 0.5175749758142535
At round 1700 benign test accu: 0.5943877551020408
variance of the performance:  0.021346317782814365
At round 1800 training accu: 0.32734238089415985, loss: 2.900024650149072
At round 1800 test accu: 0.5664582331248998
At round 1800 malicious test accu: 0.5220896485004837
At round 1800 benign test accu: 0.6103316326530612
variance of the performance:  0.017724035848225267
At round 1900 training accu: 0.33101031095895994, loss: 2.886208452001034
At round 1900 test accu: 0.5658168991502325
At round 1900 malicious test accu: 0.5243469848435989
At round 1900 benign test accu: 0.6068239795918368
variance of the performance:  0.017492569502302116
At round 2000 training accu: 0.33541182703672007, loss: 2.8390372956047365
At round 2000 test accu: 0.5706269039602373
At round 2000 malicious test accu: 0.5108029667849081
At round 2000 benign test accu: 0.6297831632653061
variance of the performance:  0.019549736564872987
