Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 31
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 100 training accu: 0.05709744467538819, loss: 3.9028364130914
At round 100 test loss: 3.859287848166019
At round 100 test accu: 0.06653839987173321
At round 100 malicious test accu: 0.06761177753544166
At round 100 benign test accu: 0.06635338345864662
At round 100 variance: 0.0023603684748398856
At round 200 training accu: 0.06545217426743286, loss: 3.8620814614129415
At round 200 test loss: 3.806738088427971
At round 200 test accu: 0.07102773769440436
At round 200 malicious test accu: 0.06761177753544166
At round 200 benign test accu: 0.07161654135338345
At round 200 variance: 0.0033970243163303567
At round 300 training accu: 0.09137221339202022, loss: 3.8935563444979504
At round 300 test loss: 3.8495862843689483
At round 300 test accu: 0.10101010101010101
At round 300 malicious test accu: 0.09487459105779716
At round 300 benign test accu: 0.10206766917293233
At round 300 variance: 0.004565611155255582
At round 400 training accu: 0.08554428006683784, loss: 3.858537268268405
At round 400 test loss: 3.805573335725259
At round 400 test accu: 0.09652076318742986
At round 400 malicious test accu: 0.10032715376226826
At round 400 benign test accu: 0.09586466165413533
At round 400 variance: 0.003935174201694917
At round 500 training accu: 0.12532094388067, loss: 3.782278941896797
At round 500 test loss: 3.7159921381361536
At round 500 test accu: 0.1431778098444765
At round 500 malicious test accu: 0.1504907306434024
At round 500 benign test accu: 0.14191729323308272
At round 500 variance: 0.006128126116014475
At round 600 training accu: 0.24982679219138443, loss: 3.6610264285695036
At round 600 test loss: 3.575879738616393
At round 600 test accu: 0.2926086259419593
At round 600 malicious test accu: 0.2900763358778626
At round 600 benign test accu: 0.2930451127819549
At round 600 variance: 0.01586338702810324
At round 700 training accu: 0.2971023352488079, loss: 3.4079348535133893
At round 700 test loss: 3.2701206451924887
At round 700 test accu: 0.3519320185986853
At round 700 malicious test accu: 0.3326063249727372
At round 700 benign test accu: 0.35526315789473684
At round 700 variance: 0.022284313123922976
At round 800 training accu: 0.3297469128255288, loss: 3.2316669808548784
At round 800 test loss: 3.0591377982616197
At round 800 test accu: 0.38255571588904924
At round 800 malicious test accu: 0.37295528898582336
At round 800 benign test accu: 0.38421052631578945
At round 800 variance: 0.023138990554830006
At round 900 training accu: 0.3179280270611729, loss: 3.4640680466459255
At round 900 test loss: 3.3700330905736937
At round 900 test accu: 0.3567420234086901
At round 900 malicious test accu: 0.33696837513631406
At round 900 benign test accu: 0.3601503759398496
At round 900 variance: 0.022192508990977796
At round 1000 training accu: 0.37738924888943226, loss: 3.101156270071119
At round 1000 test loss: 2.9151550186393314
At round 1000 test accu: 0.4353054353054353
At round 1000 malicious test accu: 0.4340239912758997
At round 1000 benign test accu: 0.4355263157894737
At round 1000 variance: 0.02771255525400493
At round 1100 training accu: 0.3997636222847129, loss: 2.9226224243716206
At round 1100 test loss: 2.706669890939836
At round 1100 test accu: 0.46993746993746993
At round 1100 malicious test accu: 0.4732824427480916
At round 1100 benign test accu: 0.4693609022556391
At round 1100 variance: 0.029094707496491266
At round 1200 training accu: 0.4088926926682154, loss: 2.744278744467363
At round 1200 test loss: 2.4497178027277022
At round 1200 test accu: 0.4707391374058041
At round 1200 malicious test accu: 0.4820065430752454
At round 1200 benign test accu: 0.468796992481203
At round 1200 variance: 0.029860777691180698
At round 1300 training accu: 0.4113787341565799, loss: 2.9673786458231812
At round 1300 test loss: 2.77851099812757
At round 1300 test accu: 0.476350809684143
At round 1300 malicious test accu: 0.46892039258451473
At round 1300 benign test accu: 0.4776315789473684
At round 1300 variance: 0.028014677139075177
At round 1400 training accu: 0.4307372539430248, loss: 2.972629932366719
At round 1400 test loss: 2.7831671373840705
At round 1400 test accu: 0.4994388327721661
At round 1400 malicious test accu: 0.48527808069792805
At round 1400 benign test accu: 0.5018796992481203
At round 1400 variance: 0.025998310759881852
At round 1500 training accu: 0.42992215837306924, loss: 3.0080760595690346
At round 1500 test loss: 2.8405512508452273
At round 1500 test accu: 0.49206349206349204
At round 1500 malicious test accu: 0.4765539803707743
At round 1500 benign test accu: 0.49473684210526314
At round 1500 variance: 0.02840019300278034
At round 1600 training accu: 0.45241879610384317, loss: 2.707434758199633
At round 1600 test loss: 2.4636973741059505
At round 1600 test accu: 0.5165945165945166
At round 1600 malicious test accu: 0.5103598691384951
At round 1600 benign test accu: 0.5176691729323308
At round 1600 variance: 0.028946728791098456
At round 1700 training accu: 0.4608142804743856, loss: 2.650563920122849
At round 1700 test loss: 2.4076825594393627
At round 1700 test accu: 0.5281385281385281
At round 1700 malicious test accu: 0.5092693565976009
At round 1700 benign test accu: 0.531390977443609
At round 1700 variance: 0.028966149194765936
At round 1800 training accu: 0.4631780576272568, loss: 2.8915832471394736
At round 1800 test loss: 2.7135336110850683
At round 1800 test accu: 0.5258938592271926
At round 1800 malicious test accu: 0.49291166848418755
At round 1800 benign test accu: 0.531578947368421
At round 1800 variance: 0.027034899131259536
At round 1900 training accu: 0.4560459713901455, loss: 2.833661640011536
At round 1900 test loss: 2.662280622135662
At round 1900 test accu: 0.5135481802148468
At round 1900 malicious test accu: 0.48745910577971646
At round 1900 benign test accu: 0.5180451127819549
At round 1900 variance: 0.024642319531751652
At round 2000 training accu: 0.4801320454823328, loss: 2.541133539083073
At round 2000 test loss: 2.2927845439716696
At round 2000 test accu: 0.5417668751002084
At round 2000 malicious test accu: 0.520174482006543
At round 2000 benign test accu: 0.5454887218045112
At round 2000 variance: 0.026880370837100834
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 100 training accu: 0.5315645759465297, loss: 2.0837479240081906
At round 100 test accu: 0.5664582331248998
At round 100 malicious test accu: 0.4525627044711014
At round 100 benign test accu: 0.5860902255639098
variance of the performance:  0.02345512188228296
At round 200 training accu: 0.570770672861393, loss: 1.7944811304327706
At round 200 test accu: 0.5760782427449094
At round 200 malicious test accu: 0.44383860414394766
At round 200 benign test accu: 0.5988721804511278
variance of the performance:  0.021975730597753988
